<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cameras &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lights" href="light.html" />
    <link rel="prev" title="Entity" href="entity.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="light.html" title="Lights"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="entity.html" title="Entity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cameras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cameras">
<h1>Cameras<a class="headerlink" href="#cameras" title="Link to this heading">¶</a></h1>
<p>Cameras…</p>
<section id="perspective-cameras">
<h2>Perspective Cameras<a class="headerlink" href="#perspective-cameras" title="Link to this heading">¶</a></h2>
<p>Perspective cameras…</p>
</section>
<section id="orthographic-cameras">
<h2>Orthographic Cameras<a class="headerlink" href="#orthographic-cameras" title="Link to this heading">¶</a></h2>
<p>Orthographic cameras…</p>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv414SGD_CameraType">
<span id="_CPPv314SGD_CameraType"></span><span id="_CPPv214SGD_CameraType"></span><span class="target" id="group___camera_types_1gafaab7b69041d4369aae65ad077cfd978"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_CameraType</span></span></span><a class="headerlink" href="#_CPPv414SGD_CameraType" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14SGD_CameraType27SGD_CAMERA_TYPE_PERSPECTIVEE">
<span id="_CPPv3N14SGD_CameraType27SGD_CAMERA_TYPE_PERSPECTIVEE"></span><span id="_CPPv2N14SGD_CameraType27SGD_CAMERA_TYPE_PERSPECTIVEE"></span><span class="target" id="group___camera_types_1ggafaab7b69041d4369aae65ad077cfd978a38a08861f52b7a2d631ec971c3cedd52"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_CAMERA_TYPE_PERSPECTIVE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N14SGD_CameraType27SGD_CAMERA_TYPE_PERSPECTIVEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14SGD_CameraType28SGD_CAMERA_TYPE_ORTHOGRAPHICE">
<span id="_CPPv3N14SGD_CameraType28SGD_CAMERA_TYPE_ORTHOGRAPHICE"></span><span id="_CPPv2N14SGD_CameraType28SGD_CAMERA_TYPE_ORTHOGRAPHICE"></span><span class="target" id="group___camera_types_1ggafaab7b69041d4369aae65ad077cfd978a3961798eb6986f439cff2c34326f1121"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_CAMERA_TYPE_ORTHOGRAPHIC</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N14SGD_CameraType28SGD_CAMERA_TYPE_ORTHOGRAPHICE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv410SGD_Camera">
<span id="_CPPv310SGD_Camera"></span><span id="_CPPv210SGD_Camera"></span><span id="SGD_Camera"></span><span class="target" id="group___camera_types_1ga07b38d6cab7c732d080048717aefde36"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv410SGD_Entity" title="SGD_Entity"><span class="n"><span class="pre">SGD_Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Camera</span></span></span><a class="headerlink" href="#_CPPv410SGD_Camera" title="Link to this definition">¶</a><br /></dt>
<dd><p>Camera handle type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___camera_types_1gafc6b3e476d46aa687b47e40e30669a7a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv414SGD_CameraType" title="SGD_CameraType"><span class="n"><span class="pre">SGD_CameraType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_CameraType</span></span></span><br /></dt>
<dd></dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427sgd_CreatePerspectiveCamerav">
<span id="_CPPv327sgd_CreatePerspectiveCamerav"></span><span id="_CPPv227sgd_CreatePerspectiveCamerav"></span><span id="sgd_CreatePerspectiveCamera"></span><span class="target" id="group___camera_1gafd91336d4de7b1703952872e6942c0fb"></span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreatePerspectiveCamera</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427sgd_CreatePerspectiveCamerav" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new perspective camera. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428sgd_CreateOrthographicCamerav">
<span id="_CPPv328sgd_CreateOrthographicCamerav"></span><span id="_CPPv228sgd_CreateOrthographicCamerav"></span><span id="sgd_CreateOrthographicCamera"></span><span class="target" id="group___camera_1ga11923f3924ee55f50d439783904580cf"></span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateOrthographicCamera</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428sgd_CreateOrthographicCamerav" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new orthographic camera. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_GetCameraType10SGD_Camera">
<span id="_CPPv317sgd_GetCameraType10SGD_Camera"></span><span id="_CPPv217sgd_GetCameraType10SGD_Camera"></span><span id="sgd_GetCameraType__SGD_Camera"></span><span class="target" id="group___camera_1gadbbd471fd15eee2e96f08e7ff52d6802"></span><a class="reference internal" href="#_CPPv414SGD_CameraType" title="SGD_CameraType"><span class="n"><span class="pre">SGD_CameraType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetCameraType</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">camera</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_GetCameraType10SGD_Camera" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get camera type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_SetCameraFOV10SGD_Cameraf">
<span id="_CPPv316sgd_SetCameraFOV10SGD_Cameraf"></span><span id="_CPPv216sgd_SetCameraFOV10SGD_Cameraf"></span><span id="sgd_SetCameraFOV__SGD_Camera.float"></span><span class="target" id="group___camera_1ga4c45027a3d5f1bc4a24471a94ebd3ff2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetCameraFOV</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">camera</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">fovY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_SetCameraFOV10SGD_Cameraf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set camera vertical field of view in degrees. Defaults to 90. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_SetCameraNear10SGD_Cameraf">
<span id="_CPPv317sgd_SetCameraNear10SGD_Cameraf"></span><span id="_CPPv217sgd_SetCameraNear10SGD_Cameraf"></span><span id="sgd_SetCameraNear__SGD_Camera.float"></span><span class="target" id="group___camera_1ga4eade26540f36e84564e4a6cf8ea6af6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetCameraNear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">camera</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">near</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_SetCameraNear10SGD_Cameraf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set camera near clipping plane. Defaults to 0.1. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_SetCameraFar10SGD_Cameraf">
<span id="_CPPv316sgd_SetCameraFar10SGD_Cameraf"></span><span id="_CPPv216sgd_SetCameraFar10SGD_Cameraf"></span><span id="sgd_SetCameraFar__SGD_Camera.float"></span><span class="target" id="group___camera_1ga6f875230a51dc69e185546fd860cf8e8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetCameraFar</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">camera</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">far</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_SetCameraFar10SGD_Cameraf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set camera far clipping plane. Defaults to 1000. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real">
<span id="_CPPv317sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real"></span><span id="_CPPv217sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real"></span><span id="sgd_CameraProject__SGD_Camera.SGD_Real.SGD_Real.SGD_Real"></span><span class="target" id="group___camera_1ga92b6fb4b8a2d7c4a5c12a1388250b831"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CameraProject</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">camera</span></span>, <a class="reference internal" href="core.html#_CPPv48SGD_Real" title="SGD_Real"><span class="n"><span class="pre">SGD_Real</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="core.html#_CPPv48SGD_Real" title="SGD_Real"><span class="n"><span class="pre">SGD_Real</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <a class="reference internal" href="core.html#_CPPv48SGD_Real" title="SGD_Real"><span class="n"><span class="pre">SGD_Real</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real" title="Link to this definition">¶</a><br /></dt>
<dd><p>Project 3d point in world space to window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_GetProjectedXv">
<span id="_CPPv317sgd_GetProjectedXv"></span><span id="_CPPv217sgd_GetProjectedXv"></span><span id="sgd_GetProjectedX"></span><span class="target" id="group___camera_1ga18dd30b2b37adfe426f4c4db5c92adc3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetProjectedX</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_GetProjectedXv" title="Link to this definition">¶</a><br /></dt>
<dd><p>X coordinate of projected point in window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_GetProjectedYv">
<span id="_CPPv317sgd_GetProjectedYv"></span><span id="_CPPv217sgd_GetProjectedYv"></span><span id="sgd_GetProjectedY"></span><span class="target" id="group___camera_1ga3d788c2ab4024cf816bd100188b8a4e4"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetProjectedY</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_GetProjectedYv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Y coordinate of projected point in window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_CameraUnproject10SGD_Camerafff">
<span id="_CPPv319sgd_CameraUnproject10SGD_Camerafff"></span><span id="_CPPv219sgd_CameraUnproject10SGD_Camerafff"></span><span id="sgd_CameraUnproject__SGD_Camera.float.float.float"></span><span class="target" id="group___camera_1ga06bf76494f252de55f5d88ec46bcace5"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CameraUnproject</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Camera" title="SGD_Camera"><span class="n"><span class="pre">SGD_Camera</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">camera</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">windowX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">windowY</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">viewZ</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_CameraUnproject10SGD_Camerafff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Unproject 3d point in wndow coordinates to world coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetUnprojectedXv">
<span id="_CPPv319sgd_GetUnprojectedXv"></span><span id="_CPPv219sgd_GetUnprojectedXv"></span><span id="sgd_GetUnprojectedX"></span><span class="target" id="group___camera_1ga4d63cbd2222c4c70b36689991e7af906"></span><a class="reference internal" href="core.html#_CPPv48SGD_Real" title="SGD_Real"><span class="n"><span class="pre">SGD_Real</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetUnprojectedX</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetUnprojectedXv" title="Link to this definition">¶</a><br /></dt>
<dd><p>X coordinate of projected point in window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetUnprojectedYv">
<span id="_CPPv319sgd_GetUnprojectedYv"></span><span id="_CPPv219sgd_GetUnprojectedYv"></span><span id="sgd_GetUnprojectedY"></span><span class="target" id="group___camera_1ga9171153dd010b534b6731dacf8e97d23"></span><a class="reference internal" href="core.html#_CPPv48SGD_Real" title="SGD_Real"><span class="n"><span class="pre">SGD_Real</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetUnprojectedY</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetUnprojectedYv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Y coordinate of projected point in window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetUnprojectedZv">
<span id="_CPPv319sgd_GetUnprojectedZv"></span><span id="_CPPv219sgd_GetUnprojectedZv"></span><span id="sgd_GetUnprojectedZ"></span><span class="target" id="group___camera_1gafd42609ab8bcbe22436cf5b680e42b2c"></span><a class="reference internal" href="core.html#_CPPv48SGD_Real" title="SGD_Real"><span class="n"><span class="pre">SGD_Real</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetUnprojectedZ</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetUnprojectedZv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Z coordinate of projected point in window coordinates. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perspective-cameras">Perspective Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orthographic-cameras">Orthographic Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414SGD_CameraType"><code class="docutils literal notranslate"><span class="pre">SGD_CameraType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410SGD_Camera"><code class="docutils literal notranslate"><span class="pre">SGD_Camera</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv427sgd_CreatePerspectiveCamerav"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePerspectiveCamera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv428sgd_CreateOrthographicCamerav"><code class="docutils literal notranslate"><span class="pre">sgd_CreateOrthographicCamera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_GetCameraType10SGD_Camera"><code class="docutils literal notranslate"><span class="pre">sgd_GetCameraType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_SetCameraFOV10SGD_Cameraf"><code class="docutils literal notranslate"><span class="pre">sgd_SetCameraFOV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_SetCameraNear10SGD_Cameraf"><code class="docutils literal notranslate"><span class="pre">sgd_SetCameraNear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_SetCameraFar10SGD_Cameraf"><code class="docutils literal notranslate"><span class="pre">sgd_SetCameraFar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_CameraProject()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_GetProjectedXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetProjectedX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_GetProjectedYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetProjectedY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_CameraUnproject10SGD_Camerafff"><code class="docutils literal notranslate"><span class="pre">sgd_CameraUnproject()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetUnprojectedXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetUnprojectedX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetUnprojectedYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetUnprojectedY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetUnprojectedZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetUnprojectedZ()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="light.html" title="Lights"
             >next</a> |</li>
        <li class="right" >
          <a href="entity.html" title="Entity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cameras</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>