<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System" href="system.html" />
    <link rel="prev" title="LibSGD documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="system.html" title="System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LibSGD documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="core">
<h1>Core<a class="headerlink" href="#core" title="Link to this heading">¶</a></h1>
<p>These are the core types and constants used by LibSGD.</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv48SGD_Bool">
<span id="_CPPv38SGD_Bool"></span><span id="_CPPv28SGD_Bool"></span><span id="SGD_Bool"></span><span class="target" id="group___core_types_1ga2ffb843bdf6dccd6287194c3e277b8fe"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Bool</span></span></span><a class="headerlink" href="#_CPPv48SGD_Bool" title="Link to this definition">¶</a><br /></dt>
<dd><p>Boolean type. Non-0 values indicate true, 0 indicates false. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49SGD_Flags">
<span id="_CPPv39SGD_Flags"></span><span id="_CPPv29SGD_Flags"></span><span id="SGD_Flags"></span><span class="target" id="group___core_types_1ga12ddad052c133ad4a3c3fad1f2618716"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Flags</span></span></span><a class="headerlink" href="#_CPPv49SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Flags type used to pass bitmask style enums to functions. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv410SGD_Handle">
<span id="_CPPv310SGD_Handle"></span><span id="_CPPv210SGD_Handle"></span><span id="SGD_Handle"></span><span class="target" id="group___core_types_1ga67178e8ba168b95da6fcbe61390a77d8"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Handle</span></span></span><a class="headerlink" href="#_CPPv410SGD_Handle" title="Link to this definition">¶</a><br /></dt>
<dd><p>Opaque handle type used to reference SGD objects. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv410SGD_String">
<span id="_CPPv310SGD_String"></span><span id="_CPPv210SGD_String"></span><span id="SGD_String"></span><span class="target" id="group___core_types_1ga724fec84605c973b070554b9fea4d629"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">SGD_String</span></span></span><a class="headerlink" href="#_CPPv410SGD_String" title="Link to this definition">¶</a><br /></dt>
<dd><p>String type. Strings are assumed to be UTF-8 encoded. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv48SGD_Real">
<span id="_CPPv38SGD_Real"></span><span id="_CPPv28SGD_Real"></span><span id="SGD_Real"></span><span class="target" id="group___core_types_1ga8de4c84037a2c9cf965e55184b281801"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Real</span></span></span><a class="headerlink" href="#_CPPv48SGD_Real" title="Link to this definition">¶</a><br /></dt>
<dd><p>Floating point type. </p>
</dd></dl>

</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading">¶</a></h2>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48SGD_NULL">
<span id="_CPPv38SGD_NULL"></span><span id="_CPPv28SGD_NULL"></span><span id="SGD_NULL__iC"></span><span class="target" id="group___core_consts_1ga1815a156c9d9efaa243cb15d0deb8657"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_NULL</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv48SGD_NULL" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48SGD_TRUE">
<span id="_CPPv38SGD_TRUE"></span><span id="_CPPv28SGD_TRUE"></span><span id="SGD_TRUE__iC"></span><span class="target" id="group___core_consts_1ga8656e7ab35f0612c11e8d8b0aa74cd15"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TRUE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv48SGD_TRUE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49SGD_FALSE">
<span id="_CPPv39SGD_FALSE"></span><span id="_CPPv29SGD_FALSE"></span><span id="SGD_FALSE__iC"></span><span class="target" id="group___core_consts_1gab2b01e054dee471bc9545964a3ee9a92"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_FALSE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv49SGD_FALSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48SGD_Bool"><code class="docutils literal notranslate"><span class="pre">SGD_Bool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49SGD_Flags"><code class="docutils literal notranslate"><span class="pre">SGD_Flags</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410SGD_Handle"><code class="docutils literal notranslate"><span class="pre">SGD_Handle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410SGD_String"><code class="docutils literal notranslate"><span class="pre">SGD_String</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48SGD_Real"><code class="docutils literal notranslate"><span class="pre">SGD_Real</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48SGD_NULL"><code class="docutils literal notranslate"><span class="pre">SGD_NULL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48SGD_TRUE"><code class="docutils literal notranslate"><span class="pre">SGD_TRUE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49SGD_FALSE"><code class="docutils literal notranslate"><span class="pre">SGD_FALSE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="system.html" title="System"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LibSGD documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>