<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mesh.html#_CPPv415sgd_AddTriangle11SGD_Surfaceiii">sgd_AddTriangle (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv413sgd_AddVertex8SGD_Meshffffffff">sgd_AddVertex (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv421sgd_AimEntityAtEntity10SGD_Entity10SGD_Entityf">sgd_AimEntityAtEntity (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv420sgd_AimEntityAtPoint10SGD_Entity8SGD_Real8SGD_Real8SGD_Realf">sgd_AimEntityAtPoint (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv49sgd_Alert10SGD_String">sgd_Alert (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv416sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef">sgd_AnimateModel (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv417SGD_AnimationMode">SGD_AnimationMode (C++ enum)</a>

      <ul>
        <li><a href="model.html#_CPPv417SGD_AnimationMode">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="model.html#_CPPv4N17SGD_AnimationMode23SGD_ANIMATION_MODE_LOOPE">SGD_AnimationMode::SGD_ANIMATION_MODE_LOOP (C++ enumerator)</a>
</li>
      <li><a href="model.html#_CPPv4N17SGD_AnimationMode27SGD_ANIMATION_MODE_ONE_SHOTE">SGD_AnimationMode::SGD_ANIMATION_MODE_ONE_SHOT (C++ enumerator)</a>
</li>
      <li><a href="model.html#_CPPv4N17SGD_AnimationMode28SGD_ANIMATION_MODE_PING_PONGE">SGD_AnimationMode::SGD_ANIMATION_MODE_PING_PONG (C++ enumerator)</a>
</li>
      <li><a href="audio.html#_CPPv417SGD_AudioListener">SGD_AudioListener (C++ type)</a>
</li>
      <li><a href="material.html#_CPPv413SGD_BlendMode">SGD_BlendMode (C++ enum)</a>

      <ul>
        <li><a href="material.html#_CPPv413SGD_BlendMode">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="material.html#_CPPv4N13SGD_BlendMode26SGD_BLEND_MODE_ALPHA_BLENDE">SGD_BlendMode::SGD_BLEND_MODE_ALPHA_BLEND (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_BlendMode25SGD_BLEND_MODE_ALPHA_MASKE">SGD_BlendMode::SGD_BLEND_MODE_ALPHA_MASK (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_BlendMode21SGD_BLEND_MODE_OPAQUEE">SGD_BlendMode::SGD_BLEND_MODE_OPAQUE (C++ enumerator)</a>
</li>
      <li><a href="core.html#_CPPv48SGD_Bool">SGD_Bool (C++ type)</a>
</li>
      <li><a href="camera.html#_CPPv410SGD_Camera">SGD_Camera (C++ type)</a>
</li>
      <li><a href="picking.html#_CPPv414sgd_CameraPick10SGD_Cameraffi">sgd_CameraPick (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv417sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real">sgd_CameraProject (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv414SGD_CameraType">SGD_CameraType (C++ enum)</a>

      <ul>
        <li><a href="camera.html#_CPPv414SGD_CameraType">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="camera.html#_CPPv4N14SGD_CameraType28SGD_CAMERA_TYPE_ORTHOGRAPHICE">SGD_CameraType::SGD_CAMERA_TYPE_ORTHOGRAPHIC (C++ enumerator)</a>
</li>
      <li><a href="camera.html#_CPPv4N14SGD_CameraType27SGD_CAMERA_TYPE_PERSPECTIVEE">SGD_CameraType::SGD_CAMERA_TYPE_PERSPECTIVE (C++ enumerator)</a>
</li>
      <li><a href="camera.html#_CPPv419sgd_CameraUnproject10SGD_Camerafff">sgd_CameraUnproject (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv411sgd_Clear2Dv">sgd_Clear2D (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv414sgd_ClearScenev">sgd_ClearScene (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv412SGD_Collider">SGD_Collider (C++ type)</a>
</li>
      <li><a href="collision.html#_CPPv421SGD_CollisionResponse">SGD_CollisionResponse (C++ enum)</a>

      <ul>
        <li><a href="collision.html#_CPPv421SGD_CollisionResponse">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="collision.html#_CPPv4N21SGD_CollisionResponse27SGD_COLLISION_RESPONSE_NONEE">SGD_CollisionResponse::SGD_COLLISION_RESPONSE_NONE (C++ enumerator)</a>
</li>
      <li><a href="collision.html#_CPPv4N21SGD_CollisionResponse28SGD_COLLISION_RESPONSE_SLIDEE">SGD_CollisionResponse::SGD_COLLISION_RESPONSE_SLIDE (C++ enumerator)</a>
</li>
      <li><a href="collision.html#_CPPv4N21SGD_CollisionResponse30SGD_COLLISION_RESPONSE_SLIDEXZE">SGD_CollisionResponse::SGD_COLLISION_RESPONSE_SLIDEXZ (C++ enumerator)</a>
</li>
      <li><a href="collision.html#_CPPv4N21SGD_CollisionResponse27SGD_COLLISION_RESPONSE_STOPE">SGD_CollisionResponse::SGD_COLLISION_RESPONSE_STOP (C++ enumerator)</a>
</li>
      <li><a href="entity.html#_CPPv414sgd_CopyEntity10SGD_Entity">sgd_CopyEntity (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv412sgd_CopyMesh8SGD_Mesh">sgd_CopyMesh (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv419sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags">sgd_Create2DTexture (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv425sgd_Create3DAudioListener10SGD_Entity">sgd_Create3DAudioListener (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv422sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags">sgd_CreateArrayTexture (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv417sgd_CreateBoxMeshffffff12SGD_Material">sgd_CreateBoxMesh (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv418sgd_CreateConeMeshffi12SGD_Material">sgd_CreateConeMesh (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv421sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags">sgd_CreateCubeTexture (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv422sgd_CreateCylinderMeshffi12SGD_Material">sgd_CreateCylinderMesh (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv426sgd_CreateDirectionalLightv">sgd_CreateDirectionalLight (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv427sgd_CreateEllipsoidCollider10SGD_Entityiff">sgd_CreateEllipsoidCollider (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv415sgd_CreateImage11SGD_Texture">sgd_CreateImage (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv414sgd_CreateMeshi9SGD_Flags">sgd_CreateMesh (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv422sgd_CreateMeshCollider10SGD_Entityi8SGD_Mesh">sgd_CreateMeshCollider (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv415sgd_CreateModel8SGD_Mesh">sgd_CreateModel (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv428sgd_CreateOrthographicCamerav">sgd_CreateOrthographicCamera (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv421sgd_CreatePBRMaterialv">sgd_CreatePBRMaterial (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv427sgd_CreatePerspectiveCamerav">sgd_CreatePerspectiveCamera (C++ function)</a>
</li>
      <li><a href="plane.html#_CPPv415sgd_CreatePlane12SGD_Material">sgd_CreatePlane (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv423sgd_CreatePlaneCollider10SGD_Entityi">sgd_CreatePlaneCollider (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv420sgd_CreatePointLightv">sgd_CreatePointLight (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv424sgd_CreatePrelitMaterialv">sgd_CreatePrelitMaterial (C++ function)</a>
</li>
      <li><a href="skybox.html#_CPPv416sgd_CreateSkybox11SGD_Texture">sgd_CreateSkybox (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv424sgd_CreateSphereCollider10SGD_Entityif">sgd_CreateSphereCollider (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv420sgd_CreateSphereMeshfii12SGD_Material">sgd_CreateSphereMesh (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv419sgd_CreateSpotLightv">sgd_CreateSpotLight (C++ function)</a>
</li>
      <li><a href="sprite.html#_CPPv416sgd_CreateSprite9SGD_Image">sgd_CreateSprite (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv417sgd_CreateSurface8SGD_Mesh12SGD_Materiali">sgd_CreateSurface (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv417sgd_CreateTerrainv">sgd_CreateTerrain (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv419sgd_CreateTorusMeshffii12SGD_Material">sgd_CreateTorusMesh (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv416sgd_CreateWindowii10SGD_String9SGD_Flags">sgd_CreateWindow (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv412sgd_CueSound9SGD_Sound">sgd_CueSound (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv412SGD_CullMode">SGD_CullMode (C++ enum)</a>

      <ul>
        <li><a href="material.html#_CPPv412SGD_CullMode">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="material.html#_CPPv4N12SGD_CullMode18SGD_CULL_MODE_BACKE">SGD_CullMode::SGD_CULL_MODE_BACK (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N12SGD_CullMode19SGD_CULL_MODE_FRONTE">SGD_CullMode::SGD_CULL_MODE_FRONT (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N12SGD_CullMode18SGD_CULL_MODE_NONEE">SGD_CullMode::SGD_CULL_MODE_NONE (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv413SGD_DepthFunc">SGD_DepthFunc (C++ enum)</a>

      <ul>
        <li><a href="material.html#_CPPv413SGD_DepthFunc">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc21SGD_DEPTH_FUNC_ALWAYSE">SGD_DepthFunc::SGD_DEPTH_FUNC_ALWAYS (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc20SGD_DEPTH_FUNC_EQUALE">SGD_DepthFunc::SGD_DEPTH_FUNC_EQUAL (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc22SGD_DEPTH_FUNC_GREATERE">SGD_DepthFunc::SGD_DEPTH_FUNC_GREATER (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc28SGD_DEPTH_FUNC_GREATER_EQUALE">SGD_DepthFunc::SGD_DEPTH_FUNC_GREATER_EQUAL (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc19SGD_DEPTH_FUNC_LESSE">SGD_DepthFunc::SGD_DEPTH_FUNC_LESS (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc25SGD_DEPTH_FUNC_LESS_EQUALE">SGD_DepthFunc::SGD_DEPTH_FUNC_LESS_EQUAL (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc20SGD_DEPTH_FUNC_NEVERE">SGD_DepthFunc::SGD_DEPTH_FUNC_NEVER (C++ enumerator)</a>
</li>
      <li><a href="material.html#_CPPv4N13SGD_DepthFunc24SGD_DEPTH_FUNC_NOT_EQUALE">SGD_DepthFunc::SGD_DEPTH_FUNC_NOT_EQUAL (C++ enumerator)</a>
</li>
      <li><a href="entity.html#_CPPv417sgd_DestroyEntity10SGD_Entity">sgd_DestroyEntity (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv417sgd_DestroyWindowv">sgd_DestroyWindow (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv415sgd_Draw2DImage9SGD_Imagefff">sgd_Draw2DImage (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv414sgd_Draw2DLineffff">sgd_Draw2DLine (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv414sgd_Draw2DOvalffff">sgd_Draw2DOval (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv415sgd_Draw2DPointff">sgd_Draw2DPoint (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv414sgd_Draw2DRectffff">sgd_Draw2DRect (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv414sgd_Draw2DText10SGD_Stringff">sgd_Draw2DText (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv420sgd_EnableCollisionsii21SGD_CollisionResponse">sgd_EnableCollisions (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv410SGD_Entity">SGD_Entity (C++ type)</a>
</li>
      <li><a href="system.html#_CPPv49sgd_Error10SGD_String">sgd_Error (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv413SGD_EventMask">SGD_EventMask (C++ enum)</a>

      <ul>
        <li><a href="system.html#_CPPv413SGD_EventMask">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="system.html#_CPPv4N13SGD_EventMask28SGD_EVENT_MASK_CLOSE_CLICKEDE">SGD_EventMask::SGD_EVENT_MASK_CLOSE_CLICKED (C++ enumerator)</a>
</li>
      <li><a href="system.html#_CPPv4N13SGD_EventMask24SGD_EVENT_MASK_GOT_FOCUSE">SGD_EventMask::SGD_EVENT_MASK_GOT_FOCUS (C++ enumerator)</a>
</li>
      <li><a href="system.html#_CPPv4N13SGD_EventMask25SGD_EVENT_MASK_LOST_FOCUSE">SGD_EventMask::SGD_EVENT_MASK_LOST_FOCUS (C++ enumerator)</a>
</li>
      <li><a href="system.html#_CPPv4N13SGD_EventMask22SGD_EVENT_MASK_RESUMEDE">SGD_EventMask::SGD_EVENT_MASK_RESUMED (C++ enumerator)</a>
</li>
      <li><a href="system.html#_CPPv4N13SGD_EventMask27SGD_EVENT_MASK_SIZE_CHANGEDE">SGD_EventMask::SGD_EVENT_MASK_SIZE_CHANGED (C++ enumerator)</a>
</li>
      <li><a href="system.html#_CPPv4N13SGD_EventMask24SGD_EVENT_MASK_SUSPENDEDE">SGD_EventMask::SGD_EVENT_MASK_SUSPENDED (C++ enumerator)</a>
</li>
      <li><a href="core.html#_CPPv49SGD_FALSE">SGD_FALSE (C++ member)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_FindEntityChild10SGD_Entity10SGD_String">sgd_FindEntityChild (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv411sgd_FitMesh8SGD_Meshffffff8SGD_Bool">sgd_FitMesh (C++ function)</a>
</li>
      <li><a href="core.html#_CPPv49SGD_Flags">SGD_Flags (C++ type)</a>
</li>
      <li><a href="mesh.html#_CPPv412sgd_FlipMesh8SGD_Mesh">sgd_FlipMesh (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv414sgd_FlushCharsv">sgd_FlushChars (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv419sgd_Get2DFontHeightv">sgd_Get2DFontHeight (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv418sgd_Get2DTextWidth10SGD_String">sgd_Get2DTextWidth (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv417sgd_GetCameraType10SGD_Camera">sgd_GetCameraType (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv411sgd_GetCharv">sgd_GetChar (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv421sgd_GetColliderEntity12SGD_Collider">sgd_GetColliderEntity (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv419sgd_GetColliderType12SGD_Collider">sgd_GetColliderType (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv424sgd_GetCollisionCollider12SGD_Collideri">sgd_GetCollisionCollider (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv421sgd_GetCollisionCount12SGD_Collider">sgd_GetCollisionCount (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv418sgd_GetCollisionNX12SGD_Collideri">sgd_GetCollisionNX (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv418sgd_GetCollisionNY12SGD_Collideri">sgd_GetCollisionNY (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv418sgd_GetCollisionNZ12SGD_Collideri">sgd_GetCollisionNZ (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv417sgd_GetCollisionX12SGD_Collideri">sgd_GetCollisionX (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv417sgd_GetCollisionY12SGD_Collideri">sgd_GetCollisionY (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv417sgd_GetCollisionZ12SGD_Collideri">sgd_GetCollisionZ (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv416sgd_GetConfigVar10SGD_String">sgd_GetConfigVar (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv420sgd_GetDesktopHeightv">sgd_GetDesktopHeight (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv419sgd_GetDesktopWidthv">sgd_GetDesktopWidth (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv418sgd_GetEntityChild10SGD_Entityi">sgd_GetEntityChild (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv423sgd_GetEntityChildCount10SGD_Entity">sgd_GetEntityChildCount (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityIX10SGD_Entity">sgd_GetEntityIX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityIY10SGD_Entity">sgd_GetEntityIY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityIZ10SGD_Entity">sgd_GetEntityIZ (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityJX10SGD_Entity">sgd_GetEntityJX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityJY10SGD_Entity">sgd_GetEntityJY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityJZ10SGD_Entity">sgd_GetEntityJZ (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityKX10SGD_Entity">sgd_GetEntityKX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityKY10SGD_Entity">sgd_GetEntityKY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityKZ10SGD_Entity">sgd_GetEntityKZ (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv417sgd_GetEntityName10SGD_Entity">sgd_GetEntityName (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_GetEntityParent10SGD_Entity">sgd_GetEntityParent (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityRX10SGD_Entity">sgd_GetEntityRX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityRY10SGD_Entity">sgd_GetEntityRY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntityRZ10SGD_Entity">sgd_GetEntityRZ (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntitySX10SGD_Entity">sgd_GetEntitySX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntitySY10SGD_Entity">sgd_GetEntitySY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_GetEntitySZ10SGD_Entity">sgd_GetEntitySZ (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv414sgd_GetEntityX10SGD_Entity">sgd_GetEntityX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv414sgd_GetEntityY10SGD_Entity">sgd_GetEntityY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv414sgd_GetEntityZ10SGD_Entity">sgd_GetEntityZ (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv410sgd_GetFPSv">sgd_GetFPS (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv418sgd_GetGamepadAxisi15SGD_GamepadAxis">sgd_GetGamepadAxis (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv419sgd_GetImageTexture9SGD_Image">sgd_GetImageTexture (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv420sgd_GetLightPriority9SGD_Light">sgd_GetLightPriority (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv416sgd_GetLightType9SGD_Light">sgd_GetLightType (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetMaterial11SGD_Surface">sgd_GetMaterial (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetMeshBoundsMaxX8SGD_Mesh">sgd_GetMeshBoundsMaxX (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetMeshBoundsMaxY8SGD_Mesh">sgd_GetMeshBoundsMaxY (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetMeshBoundsMaxZ8SGD_Mesh">sgd_GetMeshBoundsMaxZ (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetMeshBoundsMinX8SGD_Mesh">sgd_GetMeshBoundsMinX (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetMeshBoundsMinY8SGD_Mesh">sgd_GetMeshBoundsMinY (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetMeshBoundsMinZ8SGD_Mesh">sgd_GetMeshBoundsMinZ (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv416sgd_GetModelMesh9SGD_Model">sgd_GetModelMesh (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv414sgd_GetMouseVXv">sgd_GetMouseVX (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv414sgd_GetMouseVYv">sgd_GetMouseVY (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv414sgd_GetMouseVZv">sgd_GetMouseVZ (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv413sgd_GetMouseXv">sgd_GetMouseX (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv413sgd_GetMouseYv">sgd_GetMouseY (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv413sgd_GetMouseZv">sgd_GetMouseZ (C++ function)</a>
</li>
      <li><a href="picking.html#_CPPv415sgd_GetPickedNXv">sgd_GetPickedNX (C++ function)</a>
</li>
      <li><a href="picking.html#_CPPv415sgd_GetPickedNYv">sgd_GetPickedNY (C++ function)</a>
</li>
      <li><a href="picking.html#_CPPv415sgd_GetPickedNZv">sgd_GetPickedNZ (C++ function)</a>
</li>
      <li><a href="picking.html#_CPPv414sgd_GetPickedXv">sgd_GetPickedX (C++ function)</a>
</li>
      <li><a href="picking.html#_CPPv414sgd_GetPickedYv">sgd_GetPickedY (C++ function)</a>
</li>
      <li><a href="picking.html#_CPPv414sgd_GetPickedZv">sgd_GetPickedZ (C++ function)</a>
</li>
      <li><a href="plane.html#_CPPv420sgd_GetPlaneMaterial9SGD_Plane">sgd_GetPlaneMaterial (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv417sgd_GetProjectedXv">sgd_GetProjectedX (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv417sgd_GetProjectedYv">sgd_GetProjectedY (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv410sgd_GetRPSv">sgd_GetRPS (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv414sgd_GetSurface8SGD_Meshi">sgd_GetSurface (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv419sgd_GetSurfaceCount8SGD_Mesh">sgd_GetSurfaceCount (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv417sgd_GetTexelSRGBA11SGD_Textureii">sgd_GetTexelSRGBA (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv419sgd_GetTextureDepth11SGD_Texture">sgd_GetTextureDepth (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv419sgd_GetTextureFlags11SGD_Texture">sgd_GetTextureFlags (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv420sgd_GetTextureFormat11SGD_Texture">sgd_GetTextureFormat (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv420sgd_GetTextureHeight11SGD_Texture">sgd_GetTextureHeight (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv418sgd_GetTextureType11SGD_Texture">sgd_GetTextureType (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv419sgd_GetTextureWidth11SGD_Texture">sgd_GetTextureWidth (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_GetTransformedXv">sgd_GetTransformedX (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_GetTransformedYv">sgd_GetTransformedY (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_GetTransformedZv">sgd_GetTransformedZ (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv420sgd_GetTriangleCount11SGD_Surface">sgd_GetTriangleCount (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_GetTriangleVertex11SGD_Surfaceii">sgd_GetTriangleVertex (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv419sgd_GetUnprojectedXv">sgd_GetUnprojectedX (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv419sgd_GetUnprojectedYv">sgd_GetUnprojectedY (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv419sgd_GetUnprojectedZv">sgd_GetUnprojectedZ (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv414sgd_GetVersionv">sgd_GetVersion (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv418sgd_GetVertexAlpha8SGD_Meshi">sgd_GetVertexAlpha (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv417sgd_GetVertexBlue8SGD_Meshi">sgd_GetVertexBlue (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv418sgd_GetVertexCount8SGD_Mesh">sgd_GetVertexCount (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv418sgd_GetVertexGreen8SGD_Meshi">sgd_GetVertexGreen (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexNX8SGD_Meshi">sgd_GetVertexNX (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexNY8SGD_Meshi">sgd_GetVertexNY (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexNZ8SGD_Meshi">sgd_GetVertexNZ (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv416sgd_GetVertexRed8SGD_Meshi">sgd_GetVertexRed (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexTW8SGD_Meshi">sgd_GetVertexTW (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexTX8SGD_Meshi">sgd_GetVertexTX (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexTY8SGD_Meshi">sgd_GetVertexTY (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexTZ8SGD_Meshi">sgd_GetVertexTZ (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexU08SGD_Meshi">sgd_GetVertexU0 (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_GetVertexV08SGD_Meshi">sgd_GetVertexV0 (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv414sgd_GetVertexX8SGD_Meshi">sgd_GetVertexX (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv414sgd_GetVertexY8SGD_Meshi">sgd_GetVertexY (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv414sgd_GetVertexZ8SGD_Meshi">sgd_GetVertexZ (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv419sgd_GetWindowHeightv">sgd_GetWindowHeight (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv418sgd_GetWindowStatev">sgd_GetWindowState (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv418sgd_GetWindowTitlev">sgd_GetWindowTitle (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv418sgd_GetWindowWidthv">sgd_GetWindowWidth (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv414sgd_GetWindowXv">sgd_GetWindowX (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv414sgd_GetWindowYv">sgd_GetWindowY (C++ function)</a>
</li>
      <li><a href="core.html#_CPPv410SGD_Handle">SGD_Handle (C++ type)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="image.html#_CPPv49SGD_Image">SGD_Image (C++ type)</a>
</li>
      <li><a href="image.html#_CPPv417SGD_ImageViewMode">SGD_ImageViewMode (C++ enum)</a>

      <ul>
        <li><a href="image.html#_CPPv417SGD_ImageViewMode">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="image.html#_CPPv4N17SGD_ImageViewMode25SGD_IMAGE_VIEW_MODE_FIXEDE">SGD_ImageViewMode::SGD_IMAGE_VIEW_MODE_FIXED (C++ enumerator)</a>
</li>
      <li><a href="image.html#_CPPv4N17SGD_ImageViewMode24SGD_IMAGE_VIEW_MODE_FREEE">SGD_ImageViewMode::SGD_IMAGE_VIEW_MODE_FREE (C++ enumerator)</a>
</li>
      <li><a href="image.html#_CPPv4N17SGD_ImageViewMode27SGD_IMAGE_VIEW_MODE_UPRIGHTE">SGD_ImageViewMode::SGD_IMAGE_VIEW_MODE_UPRIGHT (C++ enumerator)</a>
</li>
      <li><a href="system.html#_CPPv48sgd_Initv">sgd_Init (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv416sgd_IsAudioValidi">sgd_IsAudioValid (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_IsEntityEnabled10SGD_Entity">sgd_IsEntityEnabled (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_IsEntityVisible10SGD_Entity">sgd_IsEntityVisible (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv423sgd_IsGamepadButtonDowni17SGD_GamepadButton">sgd_IsGamepadButtonDown (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv422sgd_IsGamepadButtonHiti17SGD_GamepadButton">sgd_IsGamepadButtonHit (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv422sgd_IsGamepadConnectedi">sgd_IsGamepadConnected (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv413sgd_IsKeyDown7SGD_Key">sgd_IsKeyDown (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv412sgd_IsKeyHit7SGD_Key">sgd_IsKeyHit (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv425sgd_IsLightShadowsEnabled9SGD_Light">sgd_IsLightShadowsEnabled (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv424sgd_IsMeshShadowsEnabled8SGD_Mesh">sgd_IsMeshShadowsEnabled (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv421sgd_IsMouseButtonDown15SGD_MouseButton">sgd_IsMouseButtonDown (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv420sgd_IsMouseButtonHit15SGD_MouseButton">sgd_IsMouseButtonHit (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv49SGD_Light">SGD_Light (C++ type)</a>
</li>
      <li><a href="light.html#_CPPv413SGD_LightType">SGD_LightType (C++ enum)</a>

      <ul>
        <li><a href="light.html#_CPPv413SGD_LightType">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="light.html#_CPPv4N13SGD_LightType26SGD_LIGHT_TYPE_DIRECTIONALE">SGD_LightType::SGD_LIGHT_TYPE_DIRECTIONAL (C++ enumerator)</a>
</li>
      <li><a href="light.html#_CPPv4N13SGD_LightType20SGD_LIGHT_TYPE_POINTE">SGD_LightType::SGD_LIGHT_TYPE_POINT (C++ enumerator)</a>
</li>
      <li><a href="light.html#_CPPv4N13SGD_LightType19SGD_LIGHT_TYPE_SPOTE">SGD_LightType::SGD_LIGHT_TYPE_SPOT (C++ enumerator)</a>
</li>
      <li><a href="picking.html#_CPPv412sgd_LinePick8SGD_Real8SGD_Real8SGD_Real8SGD_Real8SGD_Real8SGD_Real8SGD_Reali">sgd_LinePick (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv417sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags">sgd_Load2DTexture (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv418sgd_LoadArrayImage10SGD_Stringiiii">sgd_LoadArrayImage (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv420sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags">sgd_LoadArrayTexture (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv418sgd_LoadBonedModel10SGD_String8SGD_Bool">sgd_LoadBonedModel (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv419sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags">sgd_LoadCubeTexture (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv413sgd_LoadImage10SGD_String">sgd_LoadImage (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv412sgd_LoadMesh10SGD_String">sgd_LoadMesh (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv413sgd_LoadModel10SGD_String">sgd_LoadModel (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv419sgd_LoadPBRMaterial10SGD_String">sgd_LoadPBRMaterial (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv422sgd_LoadPrelitMaterial10SGD_String">sgd_LoadPrelitMaterial (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv413sgd_LoadScene10SGD_String">sgd_LoadScene (C++ function)</a>
</li>
      <li><a href="skybox.html#_CPPv414sgd_LoadSkybox10SGD_Stringf">sgd_LoadSkybox (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv413sgd_LoadSound10SGD_String">sgd_LoadSound (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv47sgd_Log10SGD_String">sgd_Log (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv412SGD_Material">SGD_Material (C++ type)</a>
</li>
      <li><a href="mesh.html#_CPPv48SGD_Mesh">SGD_Mesh (C++ type)</a>
</li>
      <li><a href="mesh.html#_CPPv413SGD_MeshFlags">SGD_MeshFlags (C++ enum)</a>

      <ul>
        <li><a href="mesh.html#_CPPv413SGD_MeshFlags">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="mesh.html#_CPPv4N13SGD_MeshFlags31SGD_MESH_FLAGS_BLENDED_SURFACESE">SGD_MeshFlags::SGD_MESH_FLAGS_BLENDED_SURFACES (C++ enumerator)</a>
</li>
      <li><a href="mesh.html#_CPPv4N13SGD_MeshFlags19SGD_MESH_FLAGS_NONEE">SGD_MeshFlags::SGD_MESH_FLAGS_NONE (C++ enumerator)</a>
</li>
      <li><a href="mesh.html#_CPPv4N13SGD_MeshFlags31SGD_MESH_FLAGS_TANGENTS_ENABLEDE">SGD_MeshFlags::SGD_MESH_FLAGS_TANGENTS_ENABLED (C++ enumerator)</a>
</li>
      <li><a href="model.html#_CPPv49SGD_Model">SGD_Model (C++ type)</a>
</li>
      <li><a href="input.html#_CPPv419SGD_MouseCursorMode">SGD_MouseCursorMode (C++ enum)</a>

      <ul>
        <li><a href="input.html#_CPPv419SGD_MouseCursorMode">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="input.html#_CPPv4N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_CAPTUREDE">SGD_MouseCursorMode::SGD_MOUSE_CURSOR_MODE_CAPTURED (C++ enumerator)</a>
</li>
      <li><a href="input.html#_CPPv4N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_DISABLEDE">SGD_MouseCursorMode::SGD_MOUSE_CURSOR_MODE_DISABLED (C++ enumerator)</a>
</li>
      <li><a href="input.html#_CPPv4N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_HIDDENE">SGD_MouseCursorMode::SGD_MOUSE_CURSOR_MODE_HIDDEN (C++ enumerator)</a>
</li>
      <li><a href="input.html#_CPPv4N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_NORMALE">SGD_MouseCursorMode::SGD_MOUSE_CURSOR_MODE_NORMAL (C++ enumerator)</a>
</li>
      <li><a href="entity.html#_CPPv414sgd_MoveEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_MoveEntity (C++ function)</a>
</li>
      <li><a href="core.html#_CPPv48SGD_NULL">SGD_NULL (C++ member)</a>
</li>
      <li><a href="plane.html#_CPPv49SGD_Plane">SGD_Plane (C++ type)</a>
</li>
      <li><a href="audio.html#_CPPv415sgd_Play3DSound9SGD_Sound10SGD_Entity">sgd_Play3DSound (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv413sgd_PlaySound9SGD_Sound">sgd_PlaySound (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv414sgd_PollEventsv">sgd_PollEvents (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv414sgd_Pop2DLayerv">sgd_Pop2DLayer (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv411sgd_Presentv">sgd_Present (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv415sgd_Push2DLayerv">sgd_Push2DLayer (C++ function)</a>
</li>
      <li><a href="core.html#_CPPv48SGD_Real">SGD_Real (C++ type)</a>
</li>
      <li><a href="system.html#_CPPv421sgd_ReleaseAllHandlesv">sgd_ReleaseAllHandles (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv417sgd_ReleaseHandle10SGD_Handle">sgd_ReleaseHandle (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv415sgd_RenderScenev">sgd_RenderScene (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_ResetEntity10SGD_Entity">sgd_ResetEntity (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv414sgd_ResetScene8SGD_Bool">sgd_ResetScene (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv419sgd_ResizeTriangles11SGD_Surfacei">sgd_ResizeTriangles (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv418sgd_ResizeVertices8SGD_Meshi">sgd_ResizeVertices (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv416sgd_RotateEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_RotateEntity (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv413sgd_SaveScene10SGD_String">sgd_SaveScene (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv415sgd_ScaleEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_ScaleEntity (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv418sgd_Set2DFillColorffff">sgd_Set2DFillColor (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv420sgd_Set2DFillEnabled8SGD_Bool">sgd_Set2DFillEnabled (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv421sgd_Set2DFillMaterial12SGD_Material">sgd_Set2DFillMaterial (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv413sgd_Set2DFont8SGD_Font">sgd_Set2DFont (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv418sgd_Set2DLineWidthf">sgd_Set2DLineWidth (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv421sgd_Set2DOutlineColorffff">sgd_Set2DOutlineColor (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv423sgd_Set2DOutlineEnabled8SGD_Bool">sgd_Set2DOutlineEnabled (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv421sgd_Set2DOutlineWidthf">sgd_Set2DOutlineWidth (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv418sgd_Set2DPointSizef">sgd_Set2DPointSize (C++ function)</a>
</li>
      <li><a href="overlay.html#_CPPv418sgd_Set2DTextColorffff">sgd_Set2DTextColor (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv420sgd_Set3DAudioConfigfff">sgd_Set3DAudioConfig (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv424sgd_SetAmbientLightColorffff">sgd_SetAmbientLightColor (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv419sgd_SetAudioLoopingi8SGD_Bool">sgd_SetAudioLooping (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv415sgd_SetAudioPanif">sgd_SetAudioPan (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv418sgd_SetAudioPausedi8SGD_Bool">sgd_SetAudioPaused (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv422sgd_SetAudioPitchScaleif">sgd_SetAudioPitchScale (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv418sgd_SetAudioVolumeif">sgd_SetAudioVolume (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv416sgd_SetCameraFar10SGD_Cameraf">sgd_SetCameraFar (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv416sgd_SetCameraFOV10SGD_Cameraf">sgd_SetCameraFOV (C++ function)</a>
</li>
      <li><a href="camera.html#_CPPv417sgd_SetCameraNear10SGD_Cameraf">sgd_SetCameraNear (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv417sgd_SetClearColorffff">sgd_SetClearColor (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv417sgd_SetClearDepthf">sgd_SetClearDepth (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv421sgd_SetColliderHeight12SGD_Colliderf">sgd_SetColliderHeight (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv421sgd_SetColliderRadius12SGD_Colliderf">sgd_SetColliderRadius (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv416sgd_SetConfigVar10SGD_String10SGD_String">sgd_SetConfigVar (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv420sgd_SetEntityEnabled10SGD_Entity8SGD_Bool">sgd_SetEntityEnabled (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv417sgd_SetEntityName10SGD_Entity10SGD_String">sgd_SetEntityName (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_SetEntityParent10SGD_Entity10SGD_Entity">sgd_SetEntityParent (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv421sgd_SetEntityPosition10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_SetEntityPosition (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv421sgd_SetEntityRotation10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_SetEntityRotation (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv418sgd_SetEntityScale10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_SetEntityScale (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv420sgd_SetEntityVisible10SGD_Entity8SGD_Bool">sgd_SetEntityVisible (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv417sgd_SetEnvTexture11SGD_Texture">sgd_SetEnvTexture (C++ function)</a>
</li>
      <li><a href="system.html#_CPPv419sgd_SetErrorHandlerPFv10SGD_StringPvEPv">sgd_SetErrorHandler (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv421sgd_SetFullscreenModeiii">sgd_SetFullscreenMode (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv421sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode">sgd_SetImageBlendMode (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv416sgd_SetImageRect9SGD_Imageffff">sgd_SetImageRect (C++ function)</a>
</li>
      <li><a href="image.html#_CPPv420sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode">sgd_SetImageViewMode (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv417sgd_SetLightColor9SGD_Lightffff">sgd_SetLightColor (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv419sgd_SetLightFalloff9SGD_Lightf">sgd_SetLightFalloff (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv426sgd_SetLightInnerConeAngle9SGD_Lightf">sgd_SetLightInnerConeAngle (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv426sgd_SetLightOuterConeAngle9SGD_Lightf">sgd_SetLightOuterConeAngle (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv420sgd_SetLightPriority9SGD_Lighti">sgd_SetLightPriority (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv417sgd_SetLightRange9SGD_Lightf">sgd_SetLightRange (C++ function)</a>
</li>
      <li><a href="light.html#_CPPv426sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool">sgd_SetLightShadowsEnabled (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv424sgd_SetMaterialBlendMode12SGD_Material13SGD_BlendMode">sgd_SetMaterialBlendMode (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv420sgd_SetMaterialColor12SGD_Material10SGD_Stringffff">sgd_SetMaterialColor (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv423sgd_SetMaterialCullMode12SGD_Material12SGD_CullMode">sgd_SetMaterialCullMode (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv424sgd_SetMaterialDepthFunc12SGD_Material13SGD_DepthFunc">sgd_SetMaterialDepthFunc (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv420sgd_SetMaterialFloat12SGD_Material10SGD_Stringf">sgd_SetMaterialFloat (C++ function)</a>
</li>
      <li><a href="material.html#_CPPv422sgd_SetMaterialTexture12SGD_Material10SGD_String11SGD_Texture">sgd_SetMaterialTexture (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv425sgd_SetMeshShadowsEnabled8SGD_Mesh8SGD_Bool">sgd_SetMeshShadowsEnabled (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv417sgd_SetModelColor9SGD_Modelffff">sgd_SetModelColor (C++ function)</a>
</li>
      <li><a href="model.html#_CPPv416sgd_SetModelMesh9SGD_Model8SGD_Mesh">sgd_SetModelMesh (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv422sgd_SetMouseCursorMode19SGD_MouseCursorMode">sgd_SetMouseCursorMode (C++ function)</a>
</li>
      <li><a href="input.html#_CPPv413sgd_SetMouseZf">sgd_SetMouseZ (C++ function)</a>
</li>
      <li><a href="plane.html#_CPPv420sgd_SetPlaneMaterial9SGD_Plane12SGD_Material">sgd_SetPlaneMaterial (C++ function)</a>
</li>
      <li><a href="skybox.html#_CPPv422sgd_SetSkyboxRoughness10SGD_Skyboxf">sgd_SetSkyboxRoughness (C++ function)</a>
</li>
      <li><a href="skybox.html#_CPPv420sgd_SetSkyboxTexture10SGD_Skybox11SGD_Texture">sgd_SetSkyboxTexture (C++ function)</a>
</li>
      <li><a href="sprite.html#_CPPv418sgd_SetSpriteColor10SGD_Spriteffff">sgd_SetSpriteColor (C++ function)</a>
</li>
      <li><a href="sprite.html#_CPPv418sgd_SetSpriteFrame10SGD_Spritef">sgd_SetSpriteFrame (C++ function)</a>
</li>
      <li><a href="sprite.html#_CPPv418sgd_SetSpriteImage10SGD_Sprite9SGD_Image">sgd_SetSpriteImage (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv423sgd_SetTerrainDebugMode11SGD_Terraini">sgd_SetTerrainDebugMode (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv427sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture">sgd_SetTerrainHeightTexture (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv418sgd_SetTerrainLODs11SGD_Terraini">sgd_SetTerrainLODs (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv422sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material">sgd_SetTerrainMaterial (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv426sgd_SetTerrainMaterialSize11SGD_Terraini">sgd_SetTerrainMaterialSize (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv427sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture">sgd_SetTerrainNormalTexture (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv418sgd_SetTerrainSize11SGD_Terraini">sgd_SetTerrainSize (C++ function)</a>
</li>
      <li><a href="texture.html#_CPPv417sgd_SetTexelSRGBA11SGD_Textureiii">sgd_SetTexelSRGBA (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv415sgd_SetTriangle11SGD_Surfaceiiii">sgd_SetTriangle (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv413sgd_SetVertex8SGD_Meshiffffffff">sgd_SetVertex (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv418sgd_SetVertexColor8SGD_Meshiffff">sgd_SetVertexColor (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv419sgd_SetVertexNormal8SGD_Meshifff">sgd_SetVertexNormal (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_SetVertexPosition8SGD_Meshifff">sgd_SetVertexPosition (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv420sgd_SetVertexTangent8SGD_Meshiffff">sgd_SetVertexTangent (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv422sgd_SetVertexTexCoord08SGD_Meshiff">sgd_SetVertexTexCoord0 (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv421sgd_SetWindowPositionii">sgd_SetWindowPosition (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv417sgd_SetWindowSizeii">sgd_SetWindowSize (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv418sgd_SetWindowState15SGD_WindowState">sgd_SetWindowState (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv418sgd_SetWindowTitle10SGD_String">sgd_SetWindowTitle (C++ function)</a>
</li>
      <li><a href="skybox.html#_CPPv410SGD_Skybox">SGD_Skybox (C++ type)</a>
</li>
      <li><a href="audio.html#_CPPv49SGD_Sound">SGD_Sound (C++ type)</a>
</li>
      <li><a href="sprite.html#_CPPv410SGD_Sprite">SGD_Sprite (C++ type)</a>
</li>
      <li><a href="audio.html#_CPPv413sgd_StopAudioi">sgd_StopAudio (C++ function)</a>
</li>
      <li><a href="core.html#_CPPv410SGD_String">SGD_String (C++ type)</a>
</li>
      <li><a href="mesh.html#_CPPv411SGD_Surface">SGD_Surface (C++ type)</a>
</li>
      <li><a href="system.html#_CPPv413sgd_Terminatev">sgd_Terminate (C++ function)</a>
</li>
      <li><a href="terrain.html#_CPPv411SGD_Terrain">SGD_Terrain (C++ type)</a>
</li>
      <li><a href="texture.html#_CPPv411SGD_Texture">SGD_Texture (C++ type)</a>
</li>
      <li><a href="texture.html#_CPPv416SGD_TextureFlags">SGD_TextureFlags (C++ enum)</a>

      <ul>
        <li><a href="texture.html#_CPPv416SGD_TextureFlags">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_UE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_CLAMP_U (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_VE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_CLAMP_V (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_WE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_CLAMP_W (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_DEFAULTE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_DEFAULT (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_FILTERE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_FILTER (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags23SGD_TEXTURE_FLAGS_IMAGEE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_IMAGE (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_MIPMAPE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_MIPMAP (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N16SGD_TextureFlags22SGD_TEXTURE_FLAGS_NONEE">SGD_TextureFlags::SGD_TEXTURE_FLAGS_NONE (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv417SGD_TextureFormat">SGD_TextureFormat (C++ enum)</a>

      <ul>
        <li><a href="texture.html#_CPPv417SGD_TextureFormat">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_ANYE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_ANY (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_R16FE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_R16F (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat21SGD_TEXTURE_FORMAT_R8E">SGD_TextureFormat::SGD_TEXTURE_FORMAT_R8 (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_R8SE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_R8S (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RG16FE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_RG16F (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_RG8E">SGD_TextureFormat::SGD_TEXTURE_FORMAT_RG8 (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_RG8SE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_RG8S (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat26SGD_TEXTURE_FORMAT_RGBA16FE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_RGBA16F (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RGBA8E">SGD_TextureFormat::SGD_TEXTURE_FORMAT_RGBA8 (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_RGBA8SE">SGD_TextureFormat::SGD_TEXTURE_FORMAT_RGBA8S (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_SRGBA8E">SGD_TextureFormat::SGD_TEXTURE_FORMAT_SRGBA8 (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv415SGD_TextureType">SGD_TextureType (C++ enum)</a>

      <ul>
        <li><a href="texture.html#_CPPv415SGD_TextureType">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="texture.html#_CPPv4N15SGD_TextureType19SGD_TEXTURE_TYPE_2DE">SGD_TextureType::SGD_TEXTURE_TYPE_2D (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N15SGD_TextureType22SGD_TEXTURE_TYPE_ARRAYE">SGD_TextureType::SGD_TEXTURE_TYPE_ARRAY (C++ enumerator)</a>
</li>
      <li><a href="texture.html#_CPPv4N15SGD_TextureType21SGD_TEXTURE_TYPE_CUBEE">SGD_TextureType::SGD_TEXTURE_TYPE_CUBE (C++ enumerator)</a>
</li>
      <li><a href="mesh.html#_CPPv417sgd_TransformMesh8SGD_Meshfffffffff">sgd_TransformMesh (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_TransformNormal8SGD_Real8SGD_Real8SGD_Real10SGD_Entity10SGD_Entity">sgd_TransformNormal (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv418sgd_TransformPoint8SGD_Real8SGD_Real8SGD_Real10SGD_Entity10SGD_Entity">sgd_TransformPoint (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv422sgd_TransformTexCoords8SGD_Meshffff">sgd_TransformTexCoords (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_TransformVector8SGD_Real8SGD_Real8SGD_Real10SGD_Entity10SGD_Entity">sgd_TransformVector (C++ function)</a>
</li>
      <li><a href="entity.html#_CPPv419sgd_TranslateEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_TranslateEntity (C++ function)</a>
</li>
      <li><a href="core.html#_CPPv48SGD_TRUE">SGD_TRUE (C++ member)</a>
</li>
      <li><a href="entity.html#_CPPv414sgd_TurnEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real">sgd_TurnEntity (C++ function)</a>
</li>
      <li><a href="audio.html#_CPPv417sgd_Update3DAudiov">sgd_Update3DAudio (C++ function)</a>
</li>
      <li><a href="collision.html#_CPPv419sgd_UpdateCollidersv">sgd_UpdateColliders (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv421sgd_UpdateMeshNormals8SGD_Mesh">sgd_UpdateMeshNormals (C++ function)</a>
</li>
      <li><a href="mesh.html#_CPPv422sgd_UpdateMeshTangents8SGD_Mesh">sgd_UpdateMeshTangents (C++ function)</a>
</li>
      <li><a href="scene.html#_CPPv429sgd_UpdateShadowMappingConfigv">sgd_UpdateShadowMappingConfig (C++ function)</a>
</li>
      <li><a href="window.html#_CPPv415SGD_WindowFlags">SGD_WindowFlags (C++ enum)</a>

      <ul>
        <li><a href="window.html#_CPPv415SGD_WindowFlags">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="window.html#_CPPv4N15SGD_WindowFlags25SGD_WINDOW_FLAGS_CENTEREDE">SGD_WindowFlags::SGD_WINDOW_FLAGS_CENTERED (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowFlags27SGD_WINDOW_FLAGS_FULLSCREENE">SGD_WindowFlags::SGD_WINDOW_FLAGS_FULLSCREEN (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowFlags21SGD_WINDOW_FLAGS_NONEE">SGD_WindowFlags::SGD_WINDOW_FLAGS_NONE (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowFlags26SGD_WINDOW_FLAGS_RESIZABLEE">SGD_WindowFlags::SGD_WINDOW_FLAGS_RESIZABLE (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv415SGD_WindowState">SGD_WindowState (C++ enum)</a>

      <ul>
        <li><a href="window.html#_CPPv415SGD_WindowState">(C++ type)</a>
</li>
      </ul></li>
      <li><a href="window.html#_CPPv4N15SGD_WindowState23SGD_WINDOW_STATE_CLOSEDE">SGD_WindowState::SGD_WINDOW_STATE_CLOSED (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowState27SGD_WINDOW_STATE_FULLSCREENE">SGD_WindowState::SGD_WINDOW_STATE_FULLSCREEN (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowState26SGD_WINDOW_STATE_MAXIMIZEDE">SGD_WindowState::SGD_WINDOW_STATE_MAXIMIZED (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowState26SGD_WINDOW_STATE_MINIMIZEDE">SGD_WindowState::SGD_WINDOW_STATE_MINIMIZED (C++ enumerator)</a>
</li>
      <li><a href="window.html#_CPPv4N15SGD_WindowState23SGD_WINDOW_STATE_NORMALE">SGD_WindowState::SGD_WINDOW_STATE_NORMAL (C++ enumerator)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>