<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Images &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Materials" href="material.html" />
    <link rel="prev" title="Meshes" href="mesh.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="material.html" title="Materials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Images</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="images">
<h1>Images<a class="headerlink" href="#images" title="Link to this heading">¶</a></h1>
<p>Images…</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49SGD_Image">
<span id="_CPPv39SGD_Image"></span><span id="_CPPv29SGD_Image"></span><span id="SGD_Image"></span><span class="target" id="group___image_types_1ga163968b6c9623cfc1b20bba420bfe505"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="core.html#_CPPv410SGD_Handle" title="SGD_Handle"><span class="n"><span class="pre">SGD_Handle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Image</span></span></span><a class="headerlink" href="#_CPPv49SGD_Image" title="Link to this definition">¶</a><br /></dt>
<dd><p>Image type. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv417SGD_ImageViewMode">
<span id="_CPPv317SGD_ImageViewMode"></span><span id="_CPPv217SGD_ImageViewMode"></span><span class="target" id="group___image_1gacc3b2cb06f2c9637a0a178be4342e928"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_ImageViewMode</span></span></span><a class="headerlink" href="#_CPPv417SGD_ImageViewMode" title="Link to this definition">¶</a><br /></dt>
<dd><p>Image view modes. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_ImageViewMode25SGD_IMAGE_VIEW_MODE_FIXEDE">
<span id="_CPPv3N17SGD_ImageViewMode25SGD_IMAGE_VIEW_MODE_FIXEDE"></span><span id="_CPPv2N17SGD_ImageViewMode25SGD_IMAGE_VIEW_MODE_FIXEDE"></span><span class="target" id="group___image_1ggacc3b2cb06f2c9637a0a178be4342e928ad29d03c2ec1aac18fadf24fbbe94e25c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_IMAGE_VIEW_MODE_FIXED</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N17SGD_ImageViewMode25SGD_IMAGE_VIEW_MODE_FIXEDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_ImageViewMode24SGD_IMAGE_VIEW_MODE_FREEE">
<span id="_CPPv3N17SGD_ImageViewMode24SGD_IMAGE_VIEW_MODE_FREEE"></span><span id="_CPPv2N17SGD_ImageViewMode24SGD_IMAGE_VIEW_MODE_FREEE"></span><span class="target" id="group___image_1ggacc3b2cb06f2c9637a0a178be4342e928a8bf72bd29b52d746139ef30b5fa8971a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_IMAGE_VIEW_MODE_FREE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N17SGD_ImageViewMode24SGD_IMAGE_VIEW_MODE_FREEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_ImageViewMode27SGD_IMAGE_VIEW_MODE_UPRIGHTE">
<span id="_CPPv3N17SGD_ImageViewMode27SGD_IMAGE_VIEW_MODE_UPRIGHTE"></span><span id="_CPPv2N17SGD_ImageViewMode27SGD_IMAGE_VIEW_MODE_UPRIGHTE"></span><span class="target" id="group___image_1ggacc3b2cb06f2c9637a0a178be4342e928ab46928b9cae966ad3cd715a6b45c84b8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_IMAGE_VIEW_MODE_UPRIGHT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#_CPPv4N17SGD_ImageViewMode27SGD_IMAGE_VIEW_MODE_UPRIGHTE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___image_1ga8dbdf50db04c8cc0a4bf4c5ff5ebcde4"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv417SGD_ImageViewMode" title="SGD_ImageViewMode"><span class="n"><span class="pre">SGD_ImageViewMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_ImageViewMode</span></span></span><br /></dt>
<dd><p>Image view modes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_LoadImage10SGD_String">
<span id="_CPPv313sgd_LoadImage10SGD_String"></span><span id="_CPPv213sgd_LoadImage10SGD_String"></span><span id="sgd_LoadImage__SGD_String"></span><span class="target" id="group___image_1ga84877f2933339932cdfbe3161fdd1541"></span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_LoadImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_LoadImage10SGD_String" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load an image for use with 3D sprites or Draw2DImage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_LoadArrayImage10SGD_Stringiiii">
<span id="_CPPv318sgd_LoadArrayImage10SGD_Stringiiii"></span><span id="_CPPv218sgd_LoadArrayImage10SGD_Stringiiii"></span><span id="sgd_LoadArrayImage__SGD_String.i.i.i.i"></span><span class="target" id="group___image_1ga8f289d881e9fdb50fc60dd4b13ee99a8"></span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_LoadArrayImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frameCount</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">framesX</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">framesY</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frameSpacing</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_LoadArrayImage10SGD_Stringiiii" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load an array image for use with 3D sprites or Draw2DImage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415sgd_CreateImage11SGD_Texture">
<span id="_CPPv315sgd_CreateImage11SGD_Texture"></span><span id="_CPPv215sgd_CreateImage11SGD_Texture"></span><span id="sgd_CreateImage__SGD_Texture"></span><span class="target" id="group___image_1ga07544e42ae3741dd72d6bf02fd78fc1b"></span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="texture.html#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sgd_CreateImage11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create an image with an existing texture. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode">
<span id="_CPPv320sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode"></span><span id="_CPPv220sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode"></span><span id="sgd_SetImageViewMode__SGD_Image.SGD_ImageViewMode"></span><span class="target" id="group___image_1gae56cd167f6c9e083f9a9f5fe238f2b89"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetImageViewMode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span>, <a class="reference internal" href="#_CPPv417SGD_ImageViewMode" title="SGD_ImageViewMode"><span class="n"><span class="pre">SGD_ImageViewMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">viewMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set view mode for use with 3D sprites. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode">
<span id="_CPPv321sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode"></span><span id="_CPPv221sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode"></span><span id="sgd_SetImageBlendMode__SGD_Image.SGD_BlendMode"></span><span class="target" id="group___image_1ga7aa1ab091c59fef34a7428a073f22a6f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetImageBlendMode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span>, <a class="reference internal" href="material.html#_CPPv413SGD_BlendMode" title="SGD_BlendMode"><span class="n"><span class="pre">SGD_BlendMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">blendMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set image blend mode. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_SetImageRect9SGD_Imageffff">
<span id="_CPPv316sgd_SetImageRect9SGD_Imageffff"></span><span id="_CPPv216sgd_SetImageRect9SGD_Imageffff"></span><span id="sgd_SetImageRect__SGD_Image.float.float.float.float"></span><span class="target" id="group___image_1ga1e813dab9cad06e63a120c76582e3c85"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetImageRect</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minY</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_SetImageRect9SGD_Imageffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set rect for use with 3D sprites. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetImageTexture9SGD_Image">
<span id="_CPPv319sgd_GetImageTexture9SGD_Image"></span><span id="_CPPv219sgd_GetImageTexture9SGD_Image"></span><span id="sgd_GetImageTexture__SGD_Image"></span><span class="target" id="group___image_1gae4b9cb95a31c59b0ff5c859a1e18ebcd"></span><a class="reference internal" href="texture.html#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetImageTexture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetImageTexture9SGD_Image" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get texture used to create image. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49SGD_Image"><code class="docutils literal notranslate"><span class="pre">SGD_Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417SGD_ImageViewMode"><code class="docutils literal notranslate"><span class="pre">SGD_ImageViewMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_LoadImage10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_LoadArrayImage10SGD_Stringiiii"><code class="docutils literal notranslate"><span class="pre">sgd_LoadArrayImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415sgd_CreateImage11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_CreateImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetImageViewMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetImageBlendMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_SetImageRect9SGD_Imageffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetImageRect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetImageTexture9SGD_Image"><code class="docutils literal notranslate"><span class="pre">sgd_GetImageTexture()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="material.html" title="Materials"
             >next</a> |</li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Images</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>