<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LibSGD documentation &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core" href="core.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core.html" title="Core"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibSGD documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="libsgd-documentation">
<h1>LibSGD documentation<a class="headerlink" href="#libsgd-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv48SGD_Bool"><code class="docutils literal notranslate"><span class="pre">SGD_Bool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv49SGD_Flags"><code class="docutils literal notranslate"><span class="pre">SGD_Flags</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv410SGD_Handle"><code class="docutils literal notranslate"><span class="pre">SGD_Handle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv410SGD_String"><code class="docutils literal notranslate"><span class="pre">SGD_String</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv48SGD_Real"><code class="docutils literal notranslate"><span class="pre">SGD_Real</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv48SGD_NULL"><code class="docutils literal notranslate"><span class="pre">SGD_NULL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv48SGD_TRUE"><code class="docutils literal notranslate"><span class="pre">SGD_TRUE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#_CPPv49SGD_FALSE"><code class="docutils literal notranslate"><span class="pre">SGD_FALSE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv413SGD_EventMask"><code class="docutils literal notranslate"><span class="pre">SGD_EventMask</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv48sgd_Initv"><code class="docutils literal notranslate"><span class="pre">sgd_Init()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv414sgd_GetVersionv"><code class="docutils literal notranslate"><span class="pre">sgd_GetVersion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv413sgd_Terminatev"><code class="docutils literal notranslate"><span class="pre">sgd_Terminate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv416sgd_SetConfigVar10SGD_String10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_SetConfigVar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv416sgd_GetConfigVar10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_GetConfigVar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv419sgd_SetErrorHandlerPFv10SGD_StringPvEPv"><code class="docutils literal notranslate"><span class="pre">sgd_SetErrorHandler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv49sgd_Error10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_Error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv49sgd_Alert10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_Alert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv47sgd_Log10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_Log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv419sgd_GetDesktopWidthv"><code class="docutils literal notranslate"><span class="pre">sgd_GetDesktopWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv420sgd_GetDesktopHeightv"><code class="docutils literal notranslate"><span class="pre">sgd_GetDesktopHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv414sgd_PollEventsv"><code class="docutils literal notranslate"><span class="pre">sgd_PollEvents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv417sgd_ReleaseHandle10SGD_Handle"><code class="docutils literal notranslate"><span class="pre">sgd_ReleaseHandle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#_CPPv421sgd_ReleaseAllHandlesv"><code class="docutils literal notranslate"><span class="pre">sgd_ReleaseAllHandles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a><ul>
<li class="toctree-l2"><a class="reference internal" href="window.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv415SGD_WindowState"><code class="docutils literal notranslate"><span class="pre">SGD_WindowState</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv415SGD_WindowFlags"><code class="docutils literal notranslate"><span class="pre">SGD_WindowFlags</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="window.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv416sgd_CreateWindowii10SGD_String9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_CreateWindow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv417sgd_DestroyWindowv"><code class="docutils literal notranslate"><span class="pre">sgd_DestroyWindow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv421sgd_SetWindowPositionii"><code class="docutils literal notranslate"><span class="pre">sgd_SetWindowPosition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv414sgd_GetWindowXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetWindowX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv414sgd_GetWindowYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetWindowY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv417sgd_SetWindowSizeii"><code class="docutils literal notranslate"><span class="pre">sgd_SetWindowSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv418sgd_GetWindowWidthv"><code class="docutils literal notranslate"><span class="pre">sgd_GetWindowWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv419sgd_GetWindowHeightv"><code class="docutils literal notranslate"><span class="pre">sgd_GetWindowHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv418sgd_SetWindowTitle10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_SetWindowTitle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv418sgd_GetWindowTitlev"><code class="docutils literal notranslate"><span class="pre">sgd_GetWindowTitle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv421sgd_SetFullscreenModeiii"><code class="docutils literal notranslate"><span class="pre">sgd_SetFullscreenMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv418sgd_SetWindowState15SGD_WindowState"><code class="docutils literal notranslate"><span class="pre">sgd_SetWindowState()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html#_CPPv418sgd_GetWindowStatev"><code class="docutils literal notranslate"><span class="pre">sgd_GetWindowState()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#keyboard-input">Keyboard input</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#mouse-input">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#gamepad-input">Gamepad input</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv419SGD_MouseCursorMode"><code class="docutils literal notranslate"><span class="pre">SGD_MouseCursorMode</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv413sgd_IsKeyDown7SGD_Key"><code class="docutils literal notranslate"><span class="pre">sgd_IsKeyDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv412sgd_IsKeyHit7SGD_Key"><code class="docutils literal notranslate"><span class="pre">sgd_IsKeyHit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv411sgd_GetCharv"><code class="docutils literal notranslate"><span class="pre">sgd_GetChar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv414sgd_FlushCharsv"><code class="docutils literal notranslate"><span class="pre">sgd_FlushChars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv413sgd_GetMouseXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv413sgd_GetMouseYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv413sgd_GetMouseZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv414sgd_GetMouseVXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseVX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv414sgd_GetMouseVYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseVY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv414sgd_GetMouseVZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseVZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv413sgd_SetMouseZf"><code class="docutils literal notranslate"><span class="pre">sgd_SetMouseZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv422sgd_SetMouseCursorMode19SGD_MouseCursorMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetMouseCursorMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv421sgd_IsMouseButtonDown15SGD_MouseButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsMouseButtonDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv420sgd_IsMouseButtonHit15SGD_MouseButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsMouseButtonHit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv422sgd_IsGamepadConnectedi"><code class="docutils literal notranslate"><span class="pre">sgd_IsGamepadConnected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv423sgd_IsGamepadButtonDowni17SGD_GamepadButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsGamepadButtonDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv422sgd_IsGamepadButtonHiti17SGD_GamepadButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsGamepadButtonHit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#_CPPv418sgd_GetGamepadAxisi15SGD_GamepadAxis"><code class="docutils literal notranslate"><span class="pre">sgd_GetGamepadAxis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv414sgd_ClearScenev"><code class="docutils literal notranslate"><span class="pre">sgd_ClearScene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv414sgd_ResetScene8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_ResetScene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv413sgd_LoadScene10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadScene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv413sgd_SaveScene10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_SaveScene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv424sgd_SetAmbientLightColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetAmbientLightColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv417sgd_SetClearColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetClearColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv417sgd_SetClearDepthf"><code class="docutils literal notranslate"><span class="pre">sgd_SetClearDepth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv417sgd_SetEnvTexture11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetEnvTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv429sgd_UpdateShadowMappingConfigv"><code class="docutils literal notranslate"><span class="pre">sgd_UpdateShadowMappingConfig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv415sgd_RenderScenev"><code class="docutils literal notranslate"><span class="pre">sgd_RenderScene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv411sgd_Presentv"><code class="docutils literal notranslate"><span class="pre">sgd_Present()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv410sgd_GetFPSv"><code class="docutils literal notranslate"><span class="pre">sgd_GetFPS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#_CPPv410sgd_GetRPSv"><code class="docutils literal notranslate"><span class="pre">sgd_GetRPS()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv410SGD_Entity"><code class="docutils literal notranslate"><span class="pre">SGD_Entity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv420sgd_SetEntityEnabled10SGD_Entity8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_IsEntityEnabled10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_IsEntityEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv420sgd_SetEntityVisible10SGD_Entity8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityVisible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_IsEntityVisible10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_IsEntityVisible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv417sgd_DestroyEntity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_DestroyEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_ResetEntity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_ResetEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv414sgd_CopyEntity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_CopyEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv417sgd_SetEntityName10SGD_Entity10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv417sgd_GetEntityName10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_SetEntityParent10SGD_Entity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityParent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_GetEntityParent10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityParent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv423sgd_GetEntityChildCount10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityChildCount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv418sgd_GetEntityChild10SGD_Entityi"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityChild()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_FindEntityChild10SGD_Entity10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_FindEntityChild()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv421sgd_SetEntityPosition10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityPosition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv421sgd_SetEntityRotation10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityRotation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv418sgd_SetEntityScale10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_SetEntityScale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_TranslateEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_TranslateEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv416sgd_RotateEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_RotateEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_ScaleEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_ScaleEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv414sgd_MoveEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_MoveEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv414sgd_TurnEntity10SGD_Entity8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_TurnEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv414sgd_GetEntityX10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv414sgd_GetEntityY10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv414sgd_GetEntityZ10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityRX10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityRX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityRY10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityRY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityRZ10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityRZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntitySX10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntitySX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntitySY10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntitySY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntitySZ10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntitySZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityIX10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityIX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityIY10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityIY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityIZ10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityIZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityJX10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityJX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityJY10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityJY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityJZ10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityJZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityKX10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityKX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityKY10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityKY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv415sgd_GetEntityKZ10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_GetEntityKZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv421sgd_AimEntityAtEntity10SGD_Entity10SGD_Entityf"><code class="docutils literal notranslate"><span class="pre">sgd_AimEntityAtEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv420sgd_AimEntityAtPoint10SGD_Entity8SGD_Real8SGD_Real8SGD_Realf"><code class="docutils literal notranslate"><span class="pre">sgd_AimEntityAtPoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv418sgd_TransformPoint8SGD_Real8SGD_Real8SGD_Real10SGD_Entity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_TransformPoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_TransformVector8SGD_Real8SGD_Real8SGD_Real10SGD_Entity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_TransformVector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_TransformNormal8SGD_Real8SGD_Real8SGD_Real10SGD_Entity10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_TransformNormal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_GetTransformedXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetTransformedX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_GetTransformedYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetTransformedY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html#_CPPv419sgd_GetTransformedZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetTransformedZ()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="camera.html#perspective-cameras">Perspective Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html#orthographic-cameras">Orthographic Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv414SGD_CameraType"><code class="docutils literal notranslate"><span class="pre">SGD_CameraType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv410SGD_Camera"><code class="docutils literal notranslate"><span class="pre">SGD_Camera</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="camera.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv427sgd_CreatePerspectiveCamerav"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePerspectiveCamera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv428sgd_CreateOrthographicCamerav"><code class="docutils literal notranslate"><span class="pre">sgd_CreateOrthographicCamera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv417sgd_GetCameraType10SGD_Camera"><code class="docutils literal notranslate"><span class="pre">sgd_GetCameraType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv416sgd_SetCameraFOV10SGD_Cameraf"><code class="docutils literal notranslate"><span class="pre">sgd_SetCameraFOV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv417sgd_SetCameraNear10SGD_Cameraf"><code class="docutils literal notranslate"><span class="pre">sgd_SetCameraNear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv416sgd_SetCameraFar10SGD_Cameraf"><code class="docutils literal notranslate"><span class="pre">sgd_SetCameraFar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv417sgd_CameraProject10SGD_Camera8SGD_Real8SGD_Real8SGD_Real"><code class="docutils literal notranslate"><span class="pre">sgd_CameraProject()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv417sgd_GetProjectedXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetProjectedX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv417sgd_GetProjectedYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetProjectedY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv419sgd_CameraUnproject10SGD_Camerafff"><code class="docutils literal notranslate"><span class="pre">sgd_CameraUnproject()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv419sgd_GetUnprojectedXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetUnprojectedX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv419sgd_GetUnprojectedYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetUnprojectedY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html#_CPPv419sgd_GetUnprojectedZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetUnprojectedZ()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="light.html#directional-lights">Directional lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#point-lights">Point lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#spot-lights">Spot lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv413SGD_LightType"><code class="docutils literal notranslate"><span class="pre">SGD_LightType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv49SGD_Light"><code class="docutils literal notranslate"><span class="pre">SGD_Light</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="light.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv426sgd_CreateDirectionalLightv"><code class="docutils literal notranslate"><span class="pre">sgd_CreateDirectionalLight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv420sgd_CreatePointLightv"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePointLight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv419sgd_CreateSpotLightv"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSpotLight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv416sgd_GetLightType9SGD_Light"><code class="docutils literal notranslate"><span class="pre">sgd_GetLightType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv426sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightShadowsEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv425sgd_IsLightShadowsEnabled9SGD_Light"><code class="docutils literal notranslate"><span class="pre">sgd_IsLightShadowsEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv420sgd_SetLightPriority9SGD_Lighti"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightPriority()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv420sgd_GetLightPriority9SGD_Light"><code class="docutils literal notranslate"><span class="pre">sgd_GetLightPriority()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv417sgd_SetLightColor9SGD_Lightffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv417sgd_SetLightRange9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightRange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv419sgd_SetLightFalloff9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightFalloff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv426sgd_SetLightInnerConeAngle9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightInnerConeAngle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#_CPPv426sgd_SetLightOuterConeAngle9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightOuterConeAngle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv417SGD_AnimationMode"><code class="docutils literal notranslate"><span class="pre">SGD_AnimationMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv49SGD_Model"><code class="docutils literal notranslate"><span class="pre">SGD_Model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv413sgd_LoadModel10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv418sgd_LoadBonedModel10SGD_String8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_LoadBonedModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv415sgd_CreateModel8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_CreateModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv416sgd_SetModelMesh9SGD_Model8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_SetModelMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv416sgd_GetModelMesh9SGD_Model"><code class="docutils literal notranslate"><span class="pre">sgd_GetModelMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv417sgd_SetModelColor9SGD_Modelffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetModelColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#_CPPv416sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef"><code class="docutils literal notranslate"><span class="pre">sgd_AnimateModel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sprite.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprite.html#_CPPv410SGD_Sprite"><code class="docutils literal notranslate"><span class="pre">SGD_Sprite</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sprite.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sprite.html#_CPPv416sgd_CreateSprite9SGD_Image"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSprite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprite.html#_CPPv418sgd_SetSpriteImage10SGD_Sprite9SGD_Image"><code class="docutils literal notranslate"><span class="pre">sgd_SetSpriteImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprite.html#_CPPv418sgd_SetSpriteColor10SGD_Spriteffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetSpriteColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sprite.html#_CPPv418sgd_SetSpriteFrame10SGD_Spritef"><code class="docutils literal notranslate"><span class="pre">sgd_SetSpriteFrame()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skybox.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="skybox.html#_CPPv410SGD_Skybox"><code class="docutils literal notranslate"><span class="pre">SGD_Skybox</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="skybox.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="skybox.html#_CPPv414sgd_LoadSkybox10SGD_Stringf"><code class="docutils literal notranslate"><span class="pre">sgd_LoadSkybox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="skybox.html#_CPPv416sgd_CreateSkybox11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSkybox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="skybox.html#_CPPv420sgd_SetSkyboxTexture10SGD_Skybox11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetSkyboxTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="skybox.html#_CPPv422sgd_SetSkyboxRoughness10SGD_Skyboxf"><code class="docutils literal notranslate"><span class="pre">sgd_SetSkyboxRoughness()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terrain.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv411SGD_Terrain"><code class="docutils literal notranslate"><span class="pre">SGD_Terrain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="terrain.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv417sgd_CreateTerrainv"><code class="docutils literal notranslate"><span class="pre">sgd_CreateTerrain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv418sgd_SetTerrainSize11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv418sgd_SetTerrainLODs11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainLODs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv422sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv426sgd_SetTerrainMaterialSize11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainMaterialSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv427sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainHeightTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv427sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainNormalTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="terrain.html#_CPPv423sgd_SetTerrainDebugMode11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainDebugMode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overlay.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="overlay.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv418sgd_Set2DFillColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFillColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv421sgd_Set2DFillMaterial12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFillMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv420sgd_Set2DFillEnabled8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFillEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv421sgd_Set2DOutlineColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DOutlineColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv421sgd_Set2DOutlineWidthf"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DOutlineWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv423sgd_Set2DOutlineEnabled8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DOutlineEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv418sgd_Set2DLineWidthf"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DLineWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv418sgd_Set2DPointSizef"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DPointSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv413sgd_Set2DFont8SGD_Font"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFont()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv418sgd_Set2DTextColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DTextColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv418sgd_Get2DTextWidth10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_Get2DTextWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv419sgd_Get2DFontHeightv"><code class="docutils literal notranslate"><span class="pre">sgd_Get2DFontHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv411sgd_Clear2Dv"><code class="docutils literal notranslate"><span class="pre">sgd_Clear2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv415sgd_Push2DLayerv"><code class="docutils literal notranslate"><span class="pre">sgd_Push2DLayer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv414sgd_Pop2DLayerv"><code class="docutils literal notranslate"><span class="pre">sgd_Pop2DLayer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv415sgd_Draw2DPointff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DPoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv414sgd_Draw2DLineffff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DLine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv414sgd_Draw2DRectffff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DRect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv415sgd_Draw2DImage9SGD_Imagefff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv414sgd_Draw2DOvalffff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DOval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="overlay.html#_CPPv414sgd_Draw2DText10SGD_Stringff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DText()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv413SGD_MeshFlags"><code class="docutils literal notranslate"><span class="pre">SGD_MeshFlags</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv48SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">SGD_Mesh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv411SGD_Surface"><code class="docutils literal notranslate"><span class="pre">SGD_Surface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv412sgd_LoadMesh10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv412sgd_CopyMesh8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_CopyMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv417sgd_CreateBoxMeshffffff12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_CreateBoxMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv420sgd_CreateSphereMeshfii12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSphereMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv422sgd_CreateCylinderMeshffi12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_CreateCylinderMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv418sgd_CreateConeMeshffi12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_CreateConeMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv419sgd_CreateTorusMeshffii12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_CreateTorusMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv425sgd_SetMeshShadowsEnabled8SGD_Mesh8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetMeshShadowsEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv424sgd_IsMeshShadowsEnabled8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_IsMeshShadowsEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_UpdateMeshNormals8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_UpdateMeshNormals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv422sgd_UpdateMeshTangents8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_UpdateMeshTangents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv411sgd_FitMesh8SGD_Meshffffff8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_FitMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv417sgd_TransformMesh8SGD_Meshfffffffff"><code class="docutils literal notranslate"><span class="pre">sgd_TransformMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv422sgd_TransformTexCoords8SGD_Meshffff"><code class="docutils literal notranslate"><span class="pre">sgd_TransformTexCoords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv412sgd_FlipMesh8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_FlipMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetMeshBoundsMinX8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetMeshBoundsMinX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetMeshBoundsMinY8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetMeshBoundsMinY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetMeshBoundsMinZ8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetMeshBoundsMinZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetMeshBoundsMaxX8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetMeshBoundsMaxX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetMeshBoundsMaxY8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetMeshBoundsMaxY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetMeshBoundsMaxZ8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetMeshBoundsMaxZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv414sgd_CreateMeshi9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_CreateMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv418sgd_ResizeVertices8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_ResizeVertices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv418sgd_GetVertexCount8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexCount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv413sgd_AddVertex8SGD_Meshffffffff"><code class="docutils literal notranslate"><span class="pre">sgd_AddVertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv413sgd_SetVertex8SGD_Meshiffffffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetVertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_SetVertexPosition8SGD_Meshifff"><code class="docutils literal notranslate"><span class="pre">sgd_SetVertexPosition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv419sgd_SetVertexNormal8SGD_Meshifff"><code class="docutils literal notranslate"><span class="pre">sgd_SetVertexNormal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv420sgd_SetVertexTangent8SGD_Meshiffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetVertexTangent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv418sgd_SetVertexColor8SGD_Meshiffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetVertexColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv422sgd_SetVertexTexCoord08SGD_Meshiff"><code class="docutils literal notranslate"><span class="pre">sgd_SetVertexTexCoord0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv414sgd_GetVertexX8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv414sgd_GetVertexY8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv414sgd_GetVertexZ8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexNX8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexNX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexNY8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexNY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexNZ8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexNZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexTX8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexTX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexTY8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexTY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexTZ8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexTZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexTW8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexTW()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv416sgd_GetVertexRed8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexRed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv418sgd_GetVertexGreen8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexGreen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv417sgd_GetVertexBlue8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexBlue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv418sgd_GetVertexAlpha8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexAlpha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexU08SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexU0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetVertexV08SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetVertexV0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv417sgd_CreateSurface8SGD_Mesh12SGD_Materiali"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSurface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv419sgd_GetSurfaceCount8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_GetSurfaceCount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv414sgd_GetSurface8SGD_Meshi"><code class="docutils literal notranslate"><span class="pre">sgd_GetSurface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_GetMaterial11SGD_Surface"><code class="docutils literal notranslate"><span class="pre">sgd_GetMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv419sgd_ResizeTriangles11SGD_Surfacei"><code class="docutils literal notranslate"><span class="pre">sgd_ResizeTriangles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv420sgd_GetTriangleCount11SGD_Surface"><code class="docutils literal notranslate"><span class="pre">sgd_GetTriangleCount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_AddTriangle11SGD_Surfaceiii"><code class="docutils literal notranslate"><span class="pre">sgd_AddTriangle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv415sgd_SetTriangle11SGD_Surfaceiiii"><code class="docutils literal notranslate"><span class="pre">sgd_SetTriangle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#_CPPv421sgd_GetTriangleVertex11SGD_Surfaceii"><code class="docutils literal notranslate"><span class="pre">sgd_GetTriangleVertex()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv49SGD_Image"><code class="docutils literal notranslate"><span class="pre">SGD_Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="image.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv417SGD_ImageViewMode"><code class="docutils literal notranslate"><span class="pre">SGD_ImageViewMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv413sgd_LoadImage10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv418sgd_LoadArrayImage10SGD_Stringiiii"><code class="docutils literal notranslate"><span class="pre">sgd_LoadArrayImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv415sgd_CreateImage11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_CreateImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv420sgd_SetImageViewMode9SGD_Image17SGD_ImageViewMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetImageViewMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv421sgd_SetImageBlendMode9SGD_Image13SGD_BlendMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetImageBlendMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv416sgd_SetImageRect9SGD_Imageffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetImageRect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html#_CPPv419sgd_GetImageTexture9SGD_Image"><code class="docutils literal notranslate"><span class="pre">sgd_GetImageTexture()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material.html#pbr-materials">PBR Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#prelit-materials">Prelit Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv413SGD_BlendMode"><code class="docutils literal notranslate"><span class="pre">SGD_BlendMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv413SGD_DepthFunc"><code class="docutils literal notranslate"><span class="pre">SGD_DepthFunc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv412SGD_CullMode"><code class="docutils literal notranslate"><span class="pre">SGD_CullMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv412SGD_Material"><code class="docutils literal notranslate"><span class="pre">SGD_Material</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="material.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv419sgd_LoadPBRMaterial10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadPBRMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv421sgd_CreatePBRMaterialv"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePBRMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv422sgd_LoadPrelitMaterial10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadPrelitMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv424sgd_CreatePrelitMaterialv"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePrelitMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv424sgd_SetMaterialBlendMode12SGD_Material13SGD_BlendMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetMaterialBlendMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv424sgd_SetMaterialDepthFunc12SGD_Material13SGD_DepthFunc"><code class="docutils literal notranslate"><span class="pre">sgd_SetMaterialDepthFunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv423sgd_SetMaterialCullMode12SGD_Material12SGD_CullMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetMaterialCullMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv422sgd_SetMaterialTexture12SGD_Material10SGD_String11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetMaterialTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv420sgd_SetMaterialColor12SGD_Material10SGD_Stringffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetMaterialColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="material.html#_CPPv420sgd_SetMaterialFloat12SGD_Material10SGD_Stringf"><code class="docutils literal notranslate"><span class="pre">sgd_SetMaterialFloat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="texture.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv415SGD_TextureType"><code class="docutils literal notranslate"><span class="pre">SGD_TextureType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv417SGD_TextureFormat"><code class="docutils literal notranslate"><span class="pre">SGD_TextureFormat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv416SGD_TextureFlags"><code class="docutils literal notranslate"><span class="pre">SGD_TextureFlags</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv411SGD_Texture"><code class="docutils literal notranslate"><span class="pre">SGD_Texture</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="texture.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv417sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_Load2DTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv419sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_LoadCubeTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv420sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_LoadArrayTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv419sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_Create2DTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv421sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_CreateCubeTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv422sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_CreateArrayTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv418sgd_GetTextureType11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv419sgd_GetTextureWidth11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv420sgd_GetTextureHeight11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv419sgd_GetTextureDepth11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureDepth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv420sgd_GetTextureFormat11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureFormat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv419sgd_GetTextureFlags11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureFlags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv417sgd_SetTexelSRGBA11SGD_Textureiii"><code class="docutils literal notranslate"><span class="pre">sgd_SetTexelSRGBA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html#_CPPv417sgd_GetTexelSRGBA11SGD_Textureii"><code class="docutils literal notranslate"><span class="pre">sgd_GetTexelSRGBA()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collision.html#sphere-colliders">Sphere colliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="collision.html#ellipsoid-colliders">Ellipsoid colliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="collision.html#mesh-colliders">Mesh colliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="collision.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv421SGD_CollisionResponse"><code class="docutils literal notranslate"><span class="pre">SGD_CollisionResponse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv412SGD_Collider"><code class="docutils literal notranslate"><span class="pre">SGD_Collider</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collision.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv424sgd_CreateSphereCollider10SGD_Entityif"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSphereCollider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv427sgd_CreateEllipsoidCollider10SGD_Entityiff"><code class="docutils literal notranslate"><span class="pre">sgd_CreateEllipsoidCollider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv422sgd_CreateMeshCollider10SGD_Entityi8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_CreateMeshCollider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv423sgd_CreatePlaneCollider10SGD_Entityi"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePlaneCollider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv421sgd_GetColliderEntity12SGD_Collider"><code class="docutils literal notranslate"><span class="pre">sgd_GetColliderEntity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv419sgd_GetColliderType12SGD_Collider"><code class="docutils literal notranslate"><span class="pre">sgd_GetColliderType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv421sgd_SetColliderRadius12SGD_Colliderf"><code class="docutils literal notranslate"><span class="pre">sgd_SetColliderRadius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv421sgd_SetColliderHeight12SGD_Colliderf"><code class="docutils literal notranslate"><span class="pre">sgd_SetColliderHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv420sgd_EnableCollisionsii21SGD_CollisionResponse"><code class="docutils literal notranslate"><span class="pre">sgd_EnableCollisions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv419sgd_UpdateCollidersv"><code class="docutils literal notranslate"><span class="pre">sgd_UpdateColliders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv421sgd_GetCollisionCount12SGD_Collider"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionCount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv424sgd_GetCollisionCollider12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionCollider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv417sgd_GetCollisionX12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv417sgd_GetCollisionY12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv417sgd_GetCollisionZ12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv418sgd_GetCollisionNX12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionNX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv418sgd_GetCollisionNY12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionNY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html#_CPPv418sgd_GetCollisionNZ12SGD_Collideri"><code class="docutils literal notranslate"><span class="pre">sgd_GetCollisionNZ()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="picking.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv414sgd_CameraPick10SGD_Cameraffi"><code class="docutils literal notranslate"><span class="pre">sgd_CameraPick()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv412sgd_LinePick8SGD_Real8SGD_Real8SGD_Real8SGD_Real8SGD_Real8SGD_Real8SGD_Reali"><code class="docutils literal notranslate"><span class="pre">sgd_LinePick()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv414sgd_GetPickedXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetPickedX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv414sgd_GetPickedYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetPickedY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv414sgd_GetPickedZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetPickedZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv415sgd_GetPickedNXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetPickedNX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv415sgd_GetPickedNYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetPickedNY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="picking.html#_CPPv415sgd_GetPickedNZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetPickedNZ()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv49SGD_Sound"><code class="docutils literal notranslate"><span class="pre">SGD_Sound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv417SGD_AudioListener"><code class="docutils literal notranslate"><span class="pre">SGD_AudioListener</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv413sgd_LoadSound10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadSound()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv413sgd_PlaySound9SGD_Sound"><code class="docutils literal notranslate"><span class="pre">sgd_PlaySound()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv412sgd_CueSound9SGD_Sound"><code class="docutils literal notranslate"><span class="pre">sgd_CueSound()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv418sgd_SetAudioVolumeif"><code class="docutils literal notranslate"><span class="pre">sgd_SetAudioVolume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv415sgd_SetAudioPanif"><code class="docutils literal notranslate"><span class="pre">sgd_SetAudioPan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv422sgd_SetAudioPitchScaleif"><code class="docutils literal notranslate"><span class="pre">sgd_SetAudioPitchScale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv419sgd_SetAudioLoopingi8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetAudioLooping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv418sgd_SetAudioPausedi8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetAudioPaused()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv416sgd_IsAudioValidi"><code class="docutils literal notranslate"><span class="pre">sgd_IsAudioValid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv413sgd_StopAudioi"><code class="docutils literal notranslate"><span class="pre">sgd_StopAudio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv420sgd_Set3DAudioConfigfff"><code class="docutils literal notranslate"><span class="pre">sgd_Set3DAudioConfig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv425sgd_Create3DAudioListener10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_Create3DAudioListener()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv415sgd_Play3DSound9SGD_Sound10SGD_Entity"><code class="docutils literal notranslate"><span class="pre">sgd_Play3DSound()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html#_CPPv417sgd_Update3DAudiov"><code class="docutils literal notranslate"><span class="pre">sgd_Update3DAudio()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="#">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core.html" title="Core"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibSGD documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>