<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Input &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scene" href="scene.html" />
    <link rel="prev" title="Window" href="window.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scene.html" title="Scene"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="window.html" title="Window"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Input</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-input">
<h1>User Input<a class="headerlink" href="#user-input" title="Link to this heading">¶</a></h1>
<section id="keyboard-input">
<h2>Keyboard input<a class="headerlink" href="#keyboard-input" title="Link to this heading">¶</a></h2>
<p>Keyboard input…</p>
</section>
<section id="mouse-input">
<h2>Mouse input<a class="headerlink" href="#mouse-input" title="Link to this heading">¶</a></h2>
<p>Mouse input…</p>
</section>
<section id="gamepad-input">
<h2>Gamepad input<a class="headerlink" href="#gamepad-input" title="Link to this heading">¶</a></h2>
<p>Gamepad input…</p>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv419SGD_MouseCursorMode">
<span id="_CPPv319SGD_MouseCursorMode"></span><span id="_CPPv219SGD_MouseCursorMode"></span><span class="target" id="group___input_types_1ga9d82e801b31b1c6ab20b178a5ae6d8df"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_MouseCursorMode</span></span></span><a class="headerlink" href="#_CPPv419SGD_MouseCursorMode" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse cursor modes. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_NORMALE">
<span id="_CPPv3N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_NORMALE"></span><span id="_CPPv2N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_NORMALE"></span><span class="target" id="group___input_types_1gga9d82e801b31b1c6ab20b178a5ae6d8dfa42d59aee2cecbcfc421b0175b3b1a1b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_MOUSE_CURSOR_MODE_NORMAL</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_NORMALE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_HIDDENE">
<span id="_CPPv3N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_HIDDENE"></span><span id="_CPPv2N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_HIDDENE"></span><span class="target" id="group___input_types_1gga9d82e801b31b1c6ab20b178a5ae6d8dfae0b029f45407aacf9c15db5591faa759"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_MOUSE_CURSOR_MODE_HIDDEN</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N19SGD_MouseCursorMode28SGD_MOUSE_CURSOR_MODE_HIDDENE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_DISABLEDE">
<span id="_CPPv3N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_DISABLEDE"></span><span id="_CPPv2N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_DISABLEDE"></span><span class="target" id="group___input_types_1gga9d82e801b31b1c6ab20b178a5ae6d8dfa8f41025e49b88bebdc7f87fe02e399bd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_MOUSE_CURSOR_MODE_DISABLED</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#_CPPv4N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_DISABLEDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_CAPTUREDE">
<span id="_CPPv3N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_CAPTUREDE"></span><span id="_CPPv2N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_CAPTUREDE"></span><span class="target" id="group___input_types_1gga9d82e801b31b1c6ab20b178a5ae6d8dfa003bd83ac1d9c56c963fc43f7f213736"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_MOUSE_CURSOR_MODE_CAPTURED</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><a class="headerlink" href="#_CPPv4N19SGD_MouseCursorMode30SGD_MOUSE_CURSOR_MODE_CAPTUREDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___input_types_1ga1fc5f4a9a8b173067bf2241e5e03d892"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv419SGD_MouseCursorMode" title="SGD_MouseCursorMode"><span class="n"><span class="pre">SGD_MouseCursorMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_MouseCursorMode</span></span></span><br /></dt>
<dd><p>Mouse cursor modes. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_IsKeyDown7SGD_Key">
<span id="_CPPv313sgd_IsKeyDown7SGD_Key"></span><span id="_CPPv213sgd_IsKeyDown7SGD_Key"></span><span id="sgd_IsKeyDown__SGD_Key"></span><span class="target" id="group___input_1gac49e5c1eb0c113651e06c42000e3e6da"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsKeyDown</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SGD_Key</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_IsKeyDown7SGD_Key" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if key is currently held down. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412sgd_IsKeyHit7SGD_Key">
<span id="_CPPv312sgd_IsKeyHit7SGD_Key"></span><span id="_CPPv212sgd_IsKeyHit7SGD_Key"></span><span id="sgd_IsKeyHit__SGD_Key"></span><span class="target" id="group___input_1ga2196428ee722e223d64fc5e29766ca47"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsKeyHit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SGD_Key</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412sgd_IsKeyHit7SGD_Key" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if key was pressed down last frame. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411sgd_GetCharv">
<span id="_CPPv311sgd_GetCharv"></span><span id="_CPPv211sgd_GetCharv"></span><span id="sgd_GetChar"></span><span class="target" id="group___input_1ga789467d235cca6176b184780a859fe24"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetChar</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411sgd_GetCharv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get next unicode character from keyboard input queue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_FlushCharsv">
<span id="_CPPv314sgd_FlushCharsv"></span><span id="_CPPv214sgd_FlushCharsv"></span><span id="sgd_FlushChars"></span><span class="target" id="group___input_1ga4c5d3bb888a53f8837c9dbc249114fd6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_FlushChars</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_FlushCharsv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Clear keyboard input queue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_GetMouseXv">
<span id="_CPPv313sgd_GetMouseXv"></span><span id="_CPPv213sgd_GetMouseXv"></span><span id="sgd_GetMouseX"></span><span class="target" id="group___input_1ga71323e3b901d2cf62de9be23a253987b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetMouseX</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_GetMouseXv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse X position in window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_GetMouseYv">
<span id="_CPPv313sgd_GetMouseYv"></span><span id="_CPPv213sgd_GetMouseYv"></span><span id="sgd_GetMouseY"></span><span class="target" id="group___input_1gabbe783b7c8e3dfea9f68cdcb56daa345"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetMouseY</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_GetMouseYv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse Y position in window coordinates. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_GetMouseZv">
<span id="_CPPv313sgd_GetMouseZv"></span><span id="_CPPv213sgd_GetMouseZv"></span><span id="sgd_GetMouseZ"></span><span class="target" id="group___input_1ga11b56af4a021fcda69f82e760e1e6597"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetMouseZ</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_GetMouseZv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse Z (scrollwheel) position. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_GetMouseVXv">
<span id="_CPPv314sgd_GetMouseVXv"></span><span id="_CPPv214sgd_GetMouseVXv"></span><span id="sgd_GetMouseVX"></span><span class="target" id="group___input_1gacd1dafe9a282228ba0bd60fd52e3973a"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetMouseVX</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_GetMouseVXv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse X velocity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_GetMouseVYv">
<span id="_CPPv314sgd_GetMouseVYv"></span><span id="_CPPv214sgd_GetMouseVYv"></span><span id="sgd_GetMouseVY"></span><span class="target" id="group___input_1ga9aee7d451b106911320be48576d7e719"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetMouseVY</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_GetMouseVYv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse Y velocity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_GetMouseVZv">
<span id="_CPPv314sgd_GetMouseVZv"></span><span id="_CPPv214sgd_GetMouseVZv"></span><span id="sgd_GetMouseVZ"></span><span class="target" id="group___input_1gaa8ab1779f9078fd1f0add4033095f2fc"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetMouseVZ</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_GetMouseVZv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Mouse Z (scrollwheel) velocity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_SetMouseZf">
<span id="_CPPv313sgd_SetMouseZf"></span><span id="_CPPv213sgd_SetMouseZf"></span><span id="sgd_SetMouseZ__float"></span><span class="target" id="group___input_1ga2be877ddf124f4a89d8c24cc5a06041d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetMouseZ</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_SetMouseZf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set Mouse Z (scrollwheel) position. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sgd_SetMouseCursorMode19SGD_MouseCursorMode">
<span id="_CPPv322sgd_SetMouseCursorMode19SGD_MouseCursorMode"></span><span id="_CPPv222sgd_SetMouseCursorMode19SGD_MouseCursorMode"></span><span id="sgd_SetMouseCursorMode__SGD_MouseCursorMode"></span><span class="target" id="group___input_1ga67f98fefe53e59861930dd0257add63d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetMouseCursorMode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv419SGD_MouseCursorMode" title="SGD_MouseCursorMode"><span class="n"><span class="pre">SGD_MouseCursorMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cursorMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sgd_SetMouseCursorMode19SGD_MouseCursorMode" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set mouse cursor mode. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sgd_IsMouseButtonDown15SGD_MouseButton">
<span id="_CPPv321sgd_IsMouseButtonDown15SGD_MouseButton"></span><span id="_CPPv221sgd_IsMouseButtonDown15SGD_MouseButton"></span><span id="sgd_IsMouseButtonDown__SGD_MouseButton"></span><span class="target" id="group___input_1ga1f2b605451bd6edd2c0246a1843438cd"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsMouseButtonDown</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SGD_MouseButton</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">button</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sgd_IsMouseButtonDown15SGD_MouseButton" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if mouse button is curently held down. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_IsMouseButtonHit15SGD_MouseButton">
<span id="_CPPv320sgd_IsMouseButtonHit15SGD_MouseButton"></span><span id="_CPPv220sgd_IsMouseButtonHit15SGD_MouseButton"></span><span id="sgd_IsMouseButtonHit__SGD_MouseButton"></span><span class="target" id="group___input_1ga624d980d5840768c1fa9c4d217190445"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsMouseButtonHit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SGD_MouseButton</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">button</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_IsMouseButtonHit15SGD_MouseButton" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if mouse button was pressed down last frame. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sgd_IsGamepadConnectedi">
<span id="_CPPv322sgd_IsGamepadConnectedi"></span><span id="_CPPv222sgd_IsGamepadConnectedi"></span><span id="sgd_IsGamepadConnected__i"></span><span class="target" id="group___input_1ga935376d3110e87dafaed379983089e6d"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsGamepadConnected</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gamepad</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sgd_IsGamepadConnectedi" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if gamepad is currently connected. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423sgd_IsGamepadButtonDowni17SGD_GamepadButton">
<span id="_CPPv323sgd_IsGamepadButtonDowni17SGD_GamepadButton"></span><span id="_CPPv223sgd_IsGamepadButtonDowni17SGD_GamepadButton"></span><span id="sgd_IsGamepadButtonDown__i.SGD_GamepadButton"></span><span class="target" id="group___input_1gadb63f3ddd89be7bd008e0d4efbea4a04"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsGamepadButtonDown</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gamepad</span></span>, <span class="n"><span class="pre">SGD_GamepadButton</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">button</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423sgd_IsGamepadButtonDowni17SGD_GamepadButton" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if gamepad button currently held down. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sgd_IsGamepadButtonHiti17SGD_GamepadButton">
<span id="_CPPv322sgd_IsGamepadButtonHiti17SGD_GamepadButton"></span><span id="_CPPv222sgd_IsGamepadButtonHiti17SGD_GamepadButton"></span><span id="sgd_IsGamepadButtonHit__i.SGD_GamepadButton"></span><span class="target" id="group___input_1ga662a2a34120ab1d991a5433398637a43"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsGamepadButtonHit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gamepad</span></span>, <span class="n"><span class="pre">SGD_GamepadButton</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">button</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sgd_IsGamepadButtonHiti17SGD_GamepadButton" title="Link to this definition">¶</a><br /></dt>
<dd><p>True if gamepad button was pressed down last frame. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_GetGamepadAxisi15SGD_GamepadAxis">
<span id="_CPPv318sgd_GetGamepadAxisi15SGD_GamepadAxis"></span><span id="_CPPv218sgd_GetGamepadAxisi15SGD_GamepadAxis"></span><span id="sgd_GetGamepadAxis__i.SGD_GamepadAxis"></span><span class="target" id="group___input_1ga55bf66aafdfcb1f8622322aaf9f78d9d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetGamepadAxis</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gamepad</span></span>, <span class="n"><span class="pre">SGD_GamepadAxis</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">axis</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_GetGamepadAxisi15SGD_GamepadAxis" title="Link to this definition">¶</a><br /></dt>
<dd><p>Value in the range -1 to 1 representing joystick axis position. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-input">Keyboard input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mouse-input">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamepad-input">Gamepad input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419SGD_MouseCursorMode"><code class="docutils literal notranslate"><span class="pre">SGD_MouseCursorMode</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_IsKeyDown7SGD_Key"><code class="docutils literal notranslate"><span class="pre">sgd_IsKeyDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv412sgd_IsKeyHit7SGD_Key"><code class="docutils literal notranslate"><span class="pre">sgd_IsKeyHit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411sgd_GetCharv"><code class="docutils literal notranslate"><span class="pre">sgd_GetChar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_FlushCharsv"><code class="docutils literal notranslate"><span class="pre">sgd_FlushChars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_GetMouseXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_GetMouseYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_GetMouseZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_GetMouseVXv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseVX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_GetMouseVYv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseVY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_GetMouseVZv"><code class="docutils literal notranslate"><span class="pre">sgd_GetMouseVZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_SetMouseZf"><code class="docutils literal notranslate"><span class="pre">sgd_SetMouseZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv422sgd_SetMouseCursorMode19SGD_MouseCursorMode"><code class="docutils literal notranslate"><span class="pre">sgd_SetMouseCursorMode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421sgd_IsMouseButtonDown15SGD_MouseButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsMouseButtonDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_IsMouseButtonHit15SGD_MouseButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsMouseButtonHit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv422sgd_IsGamepadConnectedi"><code class="docutils literal notranslate"><span class="pre">sgd_IsGamepadConnected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv423sgd_IsGamepadButtonDowni17SGD_GamepadButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsGamepadButtonDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv422sgd_IsGamepadButtonHiti17SGD_GamepadButton"><code class="docutils literal notranslate"><span class="pre">sgd_IsGamepadButtonHit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_GetGamepadAxisi15SGD_GamepadAxis"><code class="docutils literal notranslate"><span class="pre">sgd_GetGamepadAxis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scene.html" title="Scene"
             >next</a> |</li>
        <li class="right" >
          <a href="window.html" title="Window"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Input</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>