<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lights &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="model.html" />
    <link rel="prev" title="Cameras" href="camera.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="camera.html" title="Cameras"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lights</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lights">
<h1>Lights<a class="headerlink" href="#lights" title="Link to this heading">¶</a></h1>
<p>Lights…</p>
<section id="directional-lights">
<h2>Directional lights<a class="headerlink" href="#directional-lights" title="Link to this heading">¶</a></h2>
<p>Directional lights…</p>
</section>
<section id="point-lights">
<h2>Point lights<a class="headerlink" href="#point-lights" title="Link to this heading">¶</a></h2>
<p>Point lights…</p>
</section>
<section id="spot-lights">
<h2>Spot lights<a class="headerlink" href="#spot-lights" title="Link to this heading">¶</a></h2>
<p>Spot lights…</p>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv413SGD_LightType">
<span id="_CPPv313SGD_LightType"></span><span id="_CPPv213SGD_LightType"></span><span class="target" id="group___light_types_1ga2ef3878f7d0800b6e4c03e6a0496435a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_LightType</span></span></span><a class="headerlink" href="#_CPPv413SGD_LightType" title="Link to this definition">¶</a><br /></dt>
<dd><p>Light type. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N13SGD_LightType26SGD_LIGHT_TYPE_DIRECTIONALE">
<span id="_CPPv3N13SGD_LightType26SGD_LIGHT_TYPE_DIRECTIONALE"></span><span id="_CPPv2N13SGD_LightType26SGD_LIGHT_TYPE_DIRECTIONALE"></span><span class="target" id="group___light_types_1gga2ef3878f7d0800b6e4c03e6a0496435aa8c7618effb08308cfce5881c7f67ed11"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_LIGHT_TYPE_DIRECTIONAL</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N13SGD_LightType26SGD_LIGHT_TYPE_DIRECTIONALE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N13SGD_LightType20SGD_LIGHT_TYPE_POINTE">
<span id="_CPPv3N13SGD_LightType20SGD_LIGHT_TYPE_POINTE"></span><span id="_CPPv2N13SGD_LightType20SGD_LIGHT_TYPE_POINTE"></span><span class="target" id="group___light_types_1gga2ef3878f7d0800b6e4c03e6a0496435aa526285069728863730b434a0c13fb6cd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_LIGHT_TYPE_POINT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N13SGD_LightType20SGD_LIGHT_TYPE_POINTE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N13SGD_LightType19SGD_LIGHT_TYPE_SPOTE">
<span id="_CPPv3N13SGD_LightType19SGD_LIGHT_TYPE_SPOTE"></span><span id="_CPPv2N13SGD_LightType19SGD_LIGHT_TYPE_SPOTE"></span><span class="target" id="group___light_types_1gga2ef3878f7d0800b6e4c03e6a0496435aadd3bf7cdca8c8cad98a79c1c1843802c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_LIGHT_TYPE_SPOT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#_CPPv4N13SGD_LightType19SGD_LIGHT_TYPE_SPOTE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49SGD_Light">
<span id="_CPPv39SGD_Light"></span><span id="_CPPv29SGD_Light"></span><span id="SGD_Light"></span><span class="target" id="group___light_types_1ga1118358feb8c89fdd8df9a83a573637a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv410SGD_Entity" title="SGD_Entity"><span class="n"><span class="pre">SGD_Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Light</span></span></span><a class="headerlink" href="#_CPPv49SGD_Light" title="Link to this definition">¶</a><br /></dt>
<dd><p>Light handle type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___light_types_1ga4c5036fa2e51b3bc8e7c12930441dc7a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv413SGD_LightType" title="SGD_LightType"><span class="n"><span class="pre">SGD_LightType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_LightType</span></span></span><br /></dt>
<dd><p>Light type. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426sgd_CreateDirectionalLightv">
<span id="_CPPv326sgd_CreateDirectionalLightv"></span><span id="_CPPv226sgd_CreateDirectionalLightv"></span><span id="sgd_CreateDirectionalLight"></span><span class="target" id="group___light_1ga6f815b3180089f636168325f1c8be778"></span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateDirectionalLight</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426sgd_CreateDirectionalLightv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new directional light.</p>
<p>A maximum of 4 directional lights are supported by the renderer. If you create more than that, the 4 with the highest priority will be used. See <a class="reference internal" href="#group___light_1gab504afd917b67fd3d6ade873438e0140"><span class="std std-ref">sgd_SetLightPriority</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_CreatePointLightv">
<span id="_CPPv320sgd_CreatePointLightv"></span><span id="_CPPv220sgd_CreatePointLightv"></span><span id="sgd_CreatePointLight"></span><span class="target" id="group___light_1ga6d3f6588595c4f180515f93890c31119"></span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreatePointLight</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_CreatePointLightv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new point light.</p>
<p>A maximum of 32 point lights are supported by the renderer. If you create more than that, the 32 with the highest priority will be used. See <a class="reference internal" href="#group___light_1gab504afd917b67fd3d6ade873438e0140"><span class="std std-ref">sgd_SetLightPriority</span></a>. If there are more than 32 with the highest priority, the 32 nearest the camera will be used. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_CreateSpotLightv">
<span id="_CPPv319sgd_CreateSpotLightv"></span><span id="_CPPv219sgd_CreateSpotLightv"></span><span id="sgd_CreateSpotLight"></span><span class="target" id="group___light_1ga318843a5a050483ecb5422e2b6d991c7"></span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateSpotLight</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_CreateSpotLightv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new spot light.</p>
<p>A maximum of 16 spot lights are supported by the renderer. If you create more than that, the 16 with the highest priority will be used. See <a class="reference internal" href="#group___light_1gab504afd917b67fd3d6ade873438e0140"><span class="std std-ref">sgd_SetLightPriority</span></a>. If there are more than 16 with the highest priority, the 16 nearest the camera will be used. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_GetLightType9SGD_Light">
<span id="_CPPv316sgd_GetLightType9SGD_Light"></span><span id="_CPPv216sgd_GetLightType9SGD_Light"></span><span id="sgd_GetLightType__SGD_Light"></span><span class="target" id="group___light_1ga16fd2ebcaeda8b2bed676e9d019fefa7"></span><a class="reference internal" href="#_CPPv413SGD_LightType" title="SGD_LightType"><span class="n"><span class="pre">SGD_LightType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetLightType</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_GetLightType9SGD_Light" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get Light type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool">
<span id="_CPPv326sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool"></span><span id="_CPPv226sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool"></span><span id="sgd_SetLightShadowsEnabled__SGD_Light.SGD_Bool"></span><span class="target" id="group___light_1ga092ec35783c4c8a52a13dc3ff622b03f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightShadowsEnabled</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">enabled</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set light shadow mapping enabled, defaults to false. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425sgd_IsLightShadowsEnabled9SGD_Light">
<span id="_CPPv325sgd_IsLightShadowsEnabled9SGD_Light"></span><span id="_CPPv225sgd_IsLightShadowsEnabled9SGD_Light"></span><span id="sgd_IsLightShadowsEnabled__SGD_Light"></span><span class="target" id="group___light_1gab5477742b8aef5f01fe61d2e8a8d29c1"></span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_IsLightShadowsEnabled</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425sgd_IsLightShadowsEnabled9SGD_Light" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get light shadow mapping enabled. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_SetLightPriority9SGD_Lighti">
<span id="_CPPv320sgd_SetLightPriority9SGD_Lighti"></span><span id="_CPPv220sgd_SetLightPriority9SGD_Lighti"></span><span id="sgd_SetLightPriority__SGD_Light.i"></span><span class="target" id="group___light_1gab504afd917b67fd3d6ade873438e0140"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightPriority</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">priority</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_SetLightPriority9SGD_Lighti" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set light priority, defaults to 0. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_GetLightPriority9SGD_Light">
<span id="_CPPv320sgd_GetLightPriority9SGD_Light"></span><span id="_CPPv220sgd_GetLightPriority9SGD_Light"></span><span id="sgd_GetLightPriority__SGD_Light"></span><span class="target" id="group___light_1gaae852600807c3c33b3a0891ce9c2d6d7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetLightPriority</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_GetLightPriority9SGD_Light" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get light priority. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_SetLightColor9SGD_Lightffff">
<span id="_CPPv317sgd_SetLightColor9SGD_Lightffff"></span><span id="_CPPv217sgd_SetLightColor9SGD_Lightffff"></span><span id="sgd_SetLightColor__SGD_Light.float.float.float.float"></span><span class="target" id="group___light_1gacbf16e4e15c8ee95fac0b970804f1e83"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightColor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">red</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">green</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blue</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_SetLightColor9SGD_Lightffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set light color. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_SetLightRange9SGD_Lightf">
<span id="_CPPv317sgd_SetLightRange9SGD_Lightf"></span><span id="_CPPv217sgd_SetLightRange9SGD_Lightf"></span><span id="sgd_SetLightRange__SGD_Light.float"></span><span class="target" id="group___light_1ga1c44efc545993c445eb70889191e1569"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightRange</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">range</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_SetLightRange9SGD_Lightf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set point/spot light range. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_SetLightFalloff9SGD_Lightf">
<span id="_CPPv319sgd_SetLightFalloff9SGD_Lightf"></span><span id="_CPPv219sgd_SetLightFalloff9SGD_Lightf"></span><span id="sgd_SetLightFalloff__SGD_Light.float"></span><span class="target" id="group___light_1gaa3e5cfa23bfae769b8af3fff2257572b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightFalloff</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">falloff</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_SetLightFalloff9SGD_Lightf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set point/spot light falloff. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426sgd_SetLightInnerConeAngle9SGD_Lightf">
<span id="_CPPv326sgd_SetLightInnerConeAngle9SGD_Lightf"></span><span id="_CPPv226sgd_SetLightInnerConeAngle9SGD_Lightf"></span><span id="sgd_SetLightInnerConeAngle__SGD_Light.float"></span><span class="target" id="group___light_1gaa9073f74edeba9fd5bf6e87d2d512fcd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightInnerConeAngle</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426sgd_SetLightInnerConeAngle9SGD_Lightf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set spot light inner cone angle in degrees. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426sgd_SetLightOuterConeAngle9SGD_Lightf">
<span id="_CPPv326sgd_SetLightOuterConeAngle9SGD_Lightf"></span><span id="_CPPv226sgd_SetLightOuterConeAngle9SGD_Lightf"></span><span id="sgd_SetLightOuterConeAngle__SGD_Light.float"></span><span class="target" id="group___light_1gaab496d72637b6e52a35a714b0ebd1ef8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetLightOuterConeAngle</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Light" title="SGD_Light"><span class="n"><span class="pre">SGD_Light</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">light</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426sgd_SetLightOuterConeAngle9SGD_Lightf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set spot light outer cone angle in degrees. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directional-lights">Directional lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#point-lights">Point lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spot-lights">Spot lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413SGD_LightType"><code class="docutils literal notranslate"><span class="pre">SGD_LightType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49SGD_Light"><code class="docutils literal notranslate"><span class="pre">SGD_Light</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv426sgd_CreateDirectionalLightv"><code class="docutils literal notranslate"><span class="pre">sgd_CreateDirectionalLight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_CreatePointLightv"><code class="docutils literal notranslate"><span class="pre">sgd_CreatePointLight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_CreateSpotLightv"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSpotLight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_GetLightType9SGD_Light"><code class="docutils literal notranslate"><span class="pre">sgd_GetLightType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv426sgd_SetLightShadowsEnabled9SGD_Light8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightShadowsEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv425sgd_IsLightShadowsEnabled9SGD_Light"><code class="docutils literal notranslate"><span class="pre">sgd_IsLightShadowsEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_SetLightPriority9SGD_Lighti"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightPriority()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_GetLightPriority9SGD_Light"><code class="docutils literal notranslate"><span class="pre">sgd_GetLightPriority()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_SetLightColor9SGD_Lightffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_SetLightRange9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightRange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_SetLightFalloff9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightFalloff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv426sgd_SetLightInnerConeAngle9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightInnerConeAngle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv426sgd_SetLightOuterConeAngle9SGD_Lightf"><code class="docutils literal notranslate"><span class="pre">sgd_SetLightOuterConeAngle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="camera.html" title="Cameras"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lights</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>