<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sprites" href="sprite.html" />
    <link rel="prev" title="Lights" href="light.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sprite.html" title="Sprites"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="light.html" title="Lights"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="models">
<h1>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h1>
<p>Models…</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv417SGD_AnimationMode">
<span id="_CPPv317SGD_AnimationMode"></span><span id="_CPPv217SGD_AnimationMode"></span><span class="target" id="group___model_types_1ga1003416f8b436719df0042c8ebe799bc"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_AnimationMode</span></span></span><a class="headerlink" href="#_CPPv417SGD_AnimationMode" title="Link to this definition">¶</a><br /></dt>
<dd><p>Animation modes. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_AnimationMode27SGD_ANIMATION_MODE_ONE_SHOTE">
<span id="_CPPv3N17SGD_AnimationMode27SGD_ANIMATION_MODE_ONE_SHOTE"></span><span id="_CPPv2N17SGD_AnimationMode27SGD_ANIMATION_MODE_ONE_SHOTE"></span><span class="target" id="group___model_types_1gga1003416f8b436719df0042c8ebe799bca3f87a63995a71079f940a003f2bfc82f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_ANIMATION_MODE_ONE_SHOT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N17SGD_AnimationMode27SGD_ANIMATION_MODE_ONE_SHOTE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_AnimationMode23SGD_ANIMATION_MODE_LOOPE">
<span id="_CPPv3N17SGD_AnimationMode23SGD_ANIMATION_MODE_LOOPE"></span><span id="_CPPv2N17SGD_AnimationMode23SGD_ANIMATION_MODE_LOOPE"></span><span class="target" id="group___model_types_1gga1003416f8b436719df0042c8ebe799bca84139b48f8bda557185529f790af844b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_ANIMATION_MODE_LOOP</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N17SGD_AnimationMode23SGD_ANIMATION_MODE_LOOPE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_AnimationMode28SGD_ANIMATION_MODE_PING_PONGE">
<span id="_CPPv3N17SGD_AnimationMode28SGD_ANIMATION_MODE_PING_PONGE"></span><span id="_CPPv2N17SGD_AnimationMode28SGD_ANIMATION_MODE_PING_PONGE"></span><span class="target" id="group___model_types_1gga1003416f8b436719df0042c8ebe799bca7c154ff2858bd6dbf1f72c7379bfbe3b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_ANIMATION_MODE_PING_PONG</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#_CPPv4N17SGD_AnimationMode28SGD_ANIMATION_MODE_PING_PONGE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49SGD_Model">
<span id="_CPPv39SGD_Model"></span><span id="_CPPv29SGD_Model"></span><span id="SGD_Model"></span><span class="target" id="group___model_types_1ga195e912db706fb456cc76c4952750e02"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv410SGD_Entity" title="SGD_Entity"><span class="n"><span class="pre">SGD_Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Model</span></span></span><a class="headerlink" href="#_CPPv49SGD_Model" title="Link to this definition">¶</a><br /></dt>
<dd><p>Model handle type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___model_types_1ga202d8c67272b49555668cf6630c67991"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv417SGD_AnimationMode" title="SGD_AnimationMode"><span class="n"><span class="pre">SGD_AnimationMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_AnimationMode</span></span></span><br /></dt>
<dd><p>Animation modes. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_LoadModel10SGD_String">
<span id="_CPPv313sgd_LoadModel10SGD_String"></span><span id="_CPPv213sgd_LoadModel10SGD_String"></span><span id="sgd_LoadModel__SGD_String"></span><span class="target" id="group___model_1ga0038a4d9b974de55b73ab3efe4999f8f"></span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_LoadModel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_LoadModel10SGD_String" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load a model. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_LoadBonedModel10SGD_String8SGD_Bool">
<span id="_CPPv318sgd_LoadBonedModel10SGD_String8SGD_Bool"></span><span id="_CPPv218sgd_LoadBonedModel10SGD_String8SGD_Bool"></span><span id="sgd_LoadBonedModel__SGD_String.SGD_Bool"></span><span class="target" id="group___model_1ga7dcded99970a25d736c2759662088bba"></span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_LoadBonedModel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">skinned</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_LoadBonedModel10SGD_String8SGD_Bool" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load a boned model. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415sgd_CreateModel8SGD_Mesh">
<span id="_CPPv315sgd_CreateModel8SGD_Mesh"></span><span id="_CPPv215sgd_CreateModel8SGD_Mesh"></span><span id="sgd_CreateModel__SGD_Mesh"></span><span class="target" id="group___model_1ga79485a6919b0998e6e22edd71c58da6b"></span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateModel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="mesh.html#_CPPv48SGD_Mesh" title="SGD_Mesh"><span class="n"><span class="pre">SGD_Mesh</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">mesh</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sgd_CreateModel8SGD_Mesh" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new model. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_SetModelMesh9SGD_Model8SGD_Mesh">
<span id="_CPPv316sgd_SetModelMesh9SGD_Model8SGD_Mesh"></span><span id="_CPPv216sgd_SetModelMesh9SGD_Model8SGD_Mesh"></span><span id="sgd_SetModelMesh__SGD_Model.SGD_Mesh"></span><span class="target" id="group___model_1gacc27e79865d0f7df2695a09fb1245301"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetModelMesh</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">model</span></span>, <a class="reference internal" href="mesh.html#_CPPv48SGD_Mesh" title="SGD_Mesh"><span class="n"><span class="pre">SGD_Mesh</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">mesh</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_SetModelMesh9SGD_Model8SGD_Mesh" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set model mesh. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_GetModelMesh9SGD_Model">
<span id="_CPPv316sgd_GetModelMesh9SGD_Model"></span><span id="_CPPv216sgd_GetModelMesh9SGD_Model"></span><span id="sgd_GetModelMesh__SGD_Model"></span><span class="target" id="group___model_1gaeeb6a54426283f7ec14aed0df116ea27"></span><a class="reference internal" href="mesh.html#_CPPv48SGD_Mesh" title="SGD_Mesh"><span class="n"><span class="pre">SGD_Mesh</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetModelMesh</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">model</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_GetModelMesh9SGD_Model" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get model mesh. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_SetModelColor9SGD_Modelffff">
<span id="_CPPv317sgd_SetModelColor9SGD_Modelffff"></span><span id="_CPPv217sgd_SetModelColor9SGD_Modelffff"></span><span id="sgd_SetModelColor__SGD_Model.float.float.float.float"></span><span class="target" id="group___model_1ga63306198729f9c0321f64643aa246b1b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetModelColor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">model</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">red</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">green</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blue</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_SetModelColor9SGD_Modelffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set model color. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef">
<span id="_CPPv316sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef"></span><span id="_CPPv216sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef"></span><span id="sgd_AnimateModel__SGD_Model.i.float.SGD_AnimationMode.float"></span><span class="target" id="group___model_1gad97a4396db23fc8caf9f9605f9fd2f82"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_AnimateModel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Model" title="SGD_Model"><span class="n"><span class="pre">SGD_Model</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">model</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">animation</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span>, <a class="reference internal" href="#_CPPv417SGD_AnimationMode" title="SGD_AnimationMode"><span class="n"><span class="pre">SGD_AnimationMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">animationMode</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">weight</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef" title="Link to this definition">¶</a><br /></dt>
<dd><p>Animate a model. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417SGD_AnimationMode"><code class="docutils literal notranslate"><span class="pre">SGD_AnimationMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49SGD_Model"><code class="docutils literal notranslate"><span class="pre">SGD_Model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_LoadModel10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_LoadModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_LoadBonedModel10SGD_String8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_LoadBonedModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415sgd_CreateModel8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_CreateModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_SetModelMesh9SGD_Model8SGD_Mesh"><code class="docutils literal notranslate"><span class="pre">sgd_SetModelMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_GetModelMesh9SGD_Model"><code class="docutils literal notranslate"><span class="pre">sgd_GetModelMesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_SetModelColor9SGD_Modelffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetModelColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_AnimateModel9SGD_Modelif17SGD_AnimationModef"><code class="docutils literal notranslate"><span class="pre">sgd_AnimateModel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sprite.html" title="Sprites"
             >next</a> |</li>
        <li class="right" >
          <a href="light.html" title="Lights"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>