<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2D Overlay &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meshes" href="mesh.html" />
    <link rel="prev" title="Terrains" href="terrain.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terrain.html" title="Terrains"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D Overlay</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="d-overlay">
<h1>2D Overlay<a class="headerlink" href="#d-overlay" title="Link to this heading">¶</a></h1>
<p>2D Overlay…</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygengroup: Cannot find group “OverlayTypes” in doxygen xml output for project “LibSGD” from directory: C:/Users/marks/dev/libsgd/cmake-build-windows-x64-release/libsgd/docs/xml</p>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_Set2DFillColorffff">
<span id="_CPPv318sgd_Set2DFillColorffff"></span><span id="_CPPv218sgd_Set2DFillColorffff"></span><span id="sgd_Set2DFillColor__float.float.float.float"></span><span class="target" id="group___overlay_1gad82787571ab9b8908ea8faf60edf475a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DFillColor</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">red</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">green</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blue</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_Set2DFillColorffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current fill color for drawing shapes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sgd_Set2DFillMaterial12SGD_Material">
<span id="_CPPv321sgd_Set2DFillMaterial12SGD_Material"></span><span id="_CPPv221sgd_Set2DFillMaterial12SGD_Material"></span><span id="sgd_Set2DFillMaterial__SGD_Material"></span><span class="target" id="group___overlay_1ga43ce8e23e8ed4eb4487eea8c2cd155e3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DFillMaterial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="material.html#_CPPv412SGD_Material" title="SGD_Material"><span class="n"><span class="pre">SGD_Material</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">material</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sgd_Set2DFillMaterial12SGD_Material" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current fill material for drawing shapes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_Set2DFillEnabled8SGD_Bool">
<span id="_CPPv320sgd_Set2DFillEnabled8SGD_Bool"></span><span id="_CPPv220sgd_Set2DFillEnabled8SGD_Bool"></span><span id="sgd_Set2DFillEnabled__SGD_Bool"></span><span class="target" id="group___overlay_1ga315b56d533f3f25e08a86c2017065932"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DFillEnabled</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">enabled</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_Set2DFillEnabled8SGD_Bool" title="Link to this definition">¶</a><br /></dt>
<dd><p>SetCurrent file enabled flag for drawing shapes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sgd_Set2DOutlineColorffff">
<span id="_CPPv321sgd_Set2DOutlineColorffff"></span><span id="_CPPv221sgd_Set2DOutlineColorffff"></span><span id="sgd_Set2DOutlineColor__float.float.float.float"></span><span class="target" id="group___overlay_1ga834942ba32ef4fbfcfaee29bff81bd29"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DOutlineColor</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">red</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">green</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blue</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sgd_Set2DOutlineColorffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current outline color for drawing shapes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sgd_Set2DOutlineWidthf">
<span id="_CPPv321sgd_Set2DOutlineWidthf"></span><span id="_CPPv221sgd_Set2DOutlineWidthf"></span><span id="sgd_Set2DOutlineWidth__float"></span><span class="target" id="group___overlay_1ga5bdfd9b5de3a9244d2dd7883695f5d70"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DOutlineWidth</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sgd_Set2DOutlineWidthf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current outline width, defaults to 3. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423sgd_Set2DOutlineEnabled8SGD_Bool">
<span id="_CPPv323sgd_Set2DOutlineEnabled8SGD_Bool"></span><span id="_CPPv223sgd_Set2DOutlineEnabled8SGD_Bool"></span><span id="sgd_Set2DOutlineEnabled__SGD_Bool"></span><span class="target" id="group___overlay_1ga8b3874b036017224439c4a0474e636bb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DOutlineEnabled</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv48SGD_Bool" title="SGD_Bool"><span class="n"><span class="pre">SGD_Bool</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">enabled</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423sgd_Set2DOutlineEnabled8SGD_Bool" title="Link to this definition">¶</a><br /></dt>
<dd><p>SetCurrent outline enabled flag for drawing shapes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_Set2DLineWidthf">
<span id="_CPPv318sgd_Set2DLineWidthf"></span><span id="_CPPv218sgd_Set2DLineWidthf"></span><span id="sgd_Set2DLineWidth__float"></span><span class="target" id="group___overlay_1ga6d5e8aeb4b48e068fd2bc379c6bc3e4d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DLineWidth</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_Set2DLineWidthf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current line width, defaults to 3. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_Set2DPointSizef">
<span id="_CPPv318sgd_Set2DPointSizef"></span><span id="_CPPv218sgd_Set2DPointSizef"></span><span id="sgd_Set2DPointSize__float"></span><span class="target" id="group___overlay_1ga9c65d3db1ff51ed15f6a1070d2beaa28"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DPointSize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_Set2DPointSizef" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current point size, defaults to 3. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413sgd_Set2DFont8SGD_Font">
<span id="_CPPv313sgd_Set2DFont8SGD_Font"></span><span id="_CPPv213sgd_Set2DFont8SGD_Font"></span><span id="sgd_Set2DFont__SGD_Font"></span><span class="target" id="group___overlay_1ga8042c5eb6db931be30441579f466b91a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DFont</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SGD_Font</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">font</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413sgd_Set2DFont8SGD_Font" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current font. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_Set2DTextColorffff">
<span id="_CPPv318sgd_Set2DTextColorffff"></span><span id="_CPPv218sgd_Set2DTextColorffff"></span><span id="sgd_Set2DTextColor__float.float.float.float"></span><span class="target" id="group___overlay_1ga3a45d2327ac67dc20514e1adfe4fb4b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Set2DTextColor</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">red</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">green</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blue</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_Set2DTextColorffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set current text color. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_Get2DTextWidth10SGD_String">
<span id="_CPPv318sgd_Get2DTextWidth10SGD_String"></span><span id="_CPPv218sgd_Get2DTextWidth10SGD_String"></span><span id="sgd_Get2DTextWidth__SGD_String"></span><span class="target" id="group___overlay_1ga3a8e93fc6ad10ab3e70e79c393dc7e3e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Get2DTextWidth</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_Get2DTextWidth10SGD_String" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get width of 2d text in the current 2D font. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_Get2DFontHeightv">
<span id="_CPPv319sgd_Get2DFontHeightv"></span><span id="_CPPv219sgd_Get2DFontHeightv"></span><span id="sgd_Get2DFontHeight"></span><span class="target" id="group___overlay_1ga99fd8c796f4836dcf7100547d37781d8"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Get2DFontHeight</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_Get2DFontHeightv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get height of current 2d font. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411sgd_Clear2Dv">
<span id="_CPPv311sgd_Clear2Dv"></span><span id="_CPPv211sgd_Clear2Dv"></span><span id="sgd_Clear2D"></span><span class="target" id="group___overlay_1ga8b093cf8e54332f862e9792d1e4ab887"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Clear2D</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411sgd_Clear2Dv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Clear the current 2d overlay. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415sgd_Push2DLayerv">
<span id="_CPPv315sgd_Push2DLayerv"></span><span id="_CPPv215sgd_Push2DLayerv"></span><span id="sgd_Push2DLayer"></span><span class="target" id="group___overlay_1gadab23466af38a4e876443c10af9ea442"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Push2DLayer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sgd_Push2DLayerv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Push current draw list to layer stack, effectively ‘freezing’ it as a background layer until popped. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_Pop2DLayerv">
<span id="_CPPv314sgd_Pop2DLayerv"></span><span id="_CPPv214sgd_Pop2DLayerv"></span><span id="sgd_Pop2DLayer"></span><span class="target" id="group___overlay_1ga3da10042efd380f78a23b02871472650"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Pop2DLayer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_Pop2DLayerv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pop layer stack. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415sgd_Draw2DPointff">
<span id="_CPPv315sgd_Draw2DPointff"></span><span id="_CPPv215sgd_Draw2DPointff"></span><span id="sgd_Draw2DPoint__float.float"></span><span class="target" id="group___overlay_1ga597ce32094c240336cab87f987aa1a9b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Draw2DPoint</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x0</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sgd_Draw2DPointff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Draw point using current fill and outline colors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_Draw2DLineffff">
<span id="_CPPv314sgd_Draw2DLineffff"></span><span id="_CPPv214sgd_Draw2DLineffff"></span><span id="sgd_Draw2DLine__float.float.float.float"></span><span class="target" id="group___overlay_1gabb07615c46c35fe3c947687fbe83e768"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Draw2DLine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x0</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y0</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x1</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y1</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_Draw2DLineffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Draw line using current fill and outline colors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_Draw2DRectffff">
<span id="_CPPv314sgd_Draw2DRectffff"></span><span id="_CPPv214sgd_Draw2DRectffff"></span><span id="sgd_Draw2DRect__float.float.float.float"></span><span class="target" id="group___overlay_1gab6420d7e7c2d1057359e7fcf72f286b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Draw2DRect</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minY</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_Draw2DRectffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Draw rect using current fill and outline colors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415sgd_Draw2DImage9SGD_Imagefff">
<span id="_CPPv315sgd_Draw2DImage9SGD_Imagefff"></span><span id="_CPPv215sgd_Draw2DImage9SGD_Imagefff"></span><span id="sgd_Draw2DImage__SGD_Image.float.float.float"></span><span class="target" id="group___overlay_1ga2738a6686464baa627d5ee6df933ec36"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Draw2DImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="image.html#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sgd_Draw2DImage9SGD_Imagefff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Draw image using current fill color. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_Draw2DOvalffff">
<span id="_CPPv314sgd_Draw2DOvalffff"></span><span id="_CPPv214sgd_Draw2DOvalffff"></span><span id="sgd_Draw2DOval__float.float.float.float"></span><span class="target" id="group___overlay_1ga5f8c875a6e1c2876306707e07cf707ea"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Draw2DOval</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minY</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxX</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_Draw2DOvalffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Draw oval using current fill and outline colors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sgd_Draw2DText10SGD_Stringff">
<span id="_CPPv314sgd_Draw2DText10SGD_Stringff"></span><span id="_CPPv214sgd_Draw2DText10SGD_Stringff"></span><span id="sgd_Draw2DText__SGD_String.float.float"></span><span class="target" id="group___overlay_1ga8547d254ab2e3b6a1e2ebfe4029b57e4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Draw2DText</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sgd_Draw2DText10SGD_Stringff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Draw text using current text color. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2D Overlay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_Set2DFillColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFillColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421sgd_Set2DFillMaterial12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFillMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_Set2DFillEnabled8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFillEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421sgd_Set2DOutlineColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DOutlineColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421sgd_Set2DOutlineWidthf"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DOutlineWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv423sgd_Set2DOutlineEnabled8SGD_Bool"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DOutlineEnabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_Set2DLineWidthf"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DLineWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_Set2DPointSizef"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DPointSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv413sgd_Set2DFont8SGD_Font"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DFont()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_Set2DTextColorffff"><code class="docutils literal notranslate"><span class="pre">sgd_Set2DTextColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_Get2DTextWidth10SGD_String"><code class="docutils literal notranslate"><span class="pre">sgd_Get2DTextWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_Get2DFontHeightv"><code class="docutils literal notranslate"><span class="pre">sgd_Get2DFontHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411sgd_Clear2Dv"><code class="docutils literal notranslate"><span class="pre">sgd_Clear2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415sgd_Push2DLayerv"><code class="docutils literal notranslate"><span class="pre">sgd_Push2DLayer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_Pop2DLayerv"><code class="docutils literal notranslate"><span class="pre">sgd_Pop2DLayer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415sgd_Draw2DPointff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DPoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_Draw2DLineffff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DLine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_Draw2DRectffff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DRect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415sgd_Draw2DImage9SGD_Imagefff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_Draw2DOvalffff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DOval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414sgd_Draw2DText10SGD_Stringff"><code class="docutils literal notranslate"><span class="pre">sgd_Draw2DText()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mesh.html" title="Meshes"
             >next</a> |</li>
        <li class="right" >
          <a href="terrain.html" title="Terrains"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D Overlay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>