<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Planes &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="planes">
<h1>Planes<a class="headerlink" href="#planes" title="Link to this heading">¶</a></h1>
<p>Plane</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49SGD_Plane">
<span id="_CPPv39SGD_Plane"></span><span id="_CPPv29SGD_Plane"></span><span id="SGD_Plane"></span><span class="target" id="group___plane_types_1ga2925a67229f4e5d8fdabde8fa41b30e1"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv410SGD_Entity" title="SGD_Entity"><span class="n"><span class="pre">SGD_Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Plane</span></span></span><a class="headerlink" href="#_CPPv49SGD_Plane" title="Link to this definition">¶</a><br /></dt>
<dd><p>Plane handle type. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415sgd_CreatePlane12SGD_Material">
<span id="_CPPv315sgd_CreatePlane12SGD_Material"></span><span id="_CPPv215sgd_CreatePlane12SGD_Material"></span><span id="sgd_CreatePlane__SGD_Material"></span><span class="target" id="group___plane_1ga7e66a30b18073bf3b1fb8007b06e0af8"></span><a class="reference internal" href="#_CPPv49SGD_Plane" title="SGD_Plane"><span class="n"><span class="pre">SGD_Plane</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreatePlane</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="material.html#_CPPv412SGD_Material" title="SGD_Material"><span class="n"><span class="pre">SGD_Material</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">material</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sgd_CreatePlane12SGD_Material" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new Plane entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_SetPlaneMaterial9SGD_Plane12SGD_Material">
<span id="_CPPv320sgd_SetPlaneMaterial9SGD_Plane12SGD_Material"></span><span id="_CPPv220sgd_SetPlaneMaterial9SGD_Plane12SGD_Material"></span><span id="sgd_SetPlaneMaterial__SGD_Plane.SGD_Material"></span><span class="target" id="group___plane_1ga8c22392dc8b1d17413c520e6a3c5412e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetPlaneMaterial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Plane" title="SGD_Plane"><span class="n"><span class="pre">SGD_Plane</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">plane</span></span>, <a class="reference internal" href="material.html#_CPPv412SGD_Material" title="SGD_Material"><span class="n"><span class="pre">SGD_Material</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">material</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_SetPlaneMaterial9SGD_Plane12SGD_Material" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set plane material. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_GetPlaneMaterial9SGD_Plane">
<span id="_CPPv320sgd_GetPlaneMaterial9SGD_Plane"></span><span id="_CPPv220sgd_GetPlaneMaterial9SGD_Plane"></span><span id="sgd_GetPlaneMaterial__SGD_Plane"></span><span class="target" id="group___plane_1gaa6a3323a5abc9959d37eca204dd7bb8d"></span><a class="reference internal" href="material.html#_CPPv412SGD_Material" title="SGD_Material"><span class="n"><span class="pre">SGD_Material</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetPlaneMaterial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49SGD_Plane" title="SGD_Plane"><span class="n"><span class="pre">SGD_Plane</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">plane</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_GetPlaneMaterial9SGD_Plane" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get plane material. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>