<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sprites &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Skyboxes" href="skybox.html" />
    <link rel="prev" title="Models" href="model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skybox.html" title="Skyboxes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sprites</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sprites">
<h1>Sprites<a class="headerlink" href="#sprites" title="Link to this heading">¶</a></h1>
<p>Sprites…</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv410SGD_Sprite">
<span id="_CPPv310SGD_Sprite"></span><span id="_CPPv210SGD_Sprite"></span><span id="SGD_Sprite"></span><span class="target" id="group___sprite_types_1ga0899bc09312c7a24e22d5986ec5ba2d6"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv410SGD_Entity" title="SGD_Entity"><span class="n"><span class="pre">SGD_Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Sprite</span></span></span><a class="headerlink" href="#_CPPv410SGD_Sprite" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sprite handle type. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416sgd_CreateSprite9SGD_Image">
<span id="_CPPv316sgd_CreateSprite9SGD_Image"></span><span id="_CPPv216sgd_CreateSprite9SGD_Image"></span><span id="sgd_CreateSprite__SGD_Image"></span><span class="target" id="group___sprite_1ga69fa8b4d1451a6d7a754b6c55a4482de"></span><a class="reference internal" href="#_CPPv410SGD_Sprite" title="SGD_Sprite"><span class="n"><span class="pre">SGD_Sprite</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateSprite</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="image.html#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416sgd_CreateSprite9SGD_Image" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new sprite. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_SetSpriteImage10SGD_Sprite9SGD_Image">
<span id="_CPPv318sgd_SetSpriteImage10SGD_Sprite9SGD_Image"></span><span id="_CPPv218sgd_SetSpriteImage10SGD_Sprite9SGD_Image"></span><span id="sgd_SetSpriteImage__SGD_Sprite.SGD_Image"></span><span class="target" id="group___sprite_1ga06e933c05efb6f62b1ca4919a53820a6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetSpriteImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Sprite" title="SGD_Sprite"><span class="n"><span class="pre">SGD_Sprite</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sprite</span></span>, <a class="reference internal" href="image.html#_CPPv49SGD_Image" title="SGD_Image"><span class="n"><span class="pre">SGD_Image</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">image</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_SetSpriteImage10SGD_Sprite9SGD_Image" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set sprite material. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_SetSpriteColor10SGD_Spriteffff">
<span id="_CPPv318sgd_SetSpriteColor10SGD_Spriteffff"></span><span id="_CPPv218sgd_SetSpriteColor10SGD_Spriteffff"></span><span id="sgd_SetSpriteColor__SGD_Sprite.float.float.float.float"></span><span class="target" id="group___sprite_1ga8bd6b9981900cbe0ebf37c30c4af9291"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetSpriteColor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Sprite" title="SGD_Sprite"><span class="n"><span class="pre">SGD_Sprite</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sprite</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">red</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">green</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blue</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_SetSpriteColor10SGD_Spriteffff" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set sprite color. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_SetSpriteFrame10SGD_Spritef">
<span id="_CPPv318sgd_SetSpriteFrame10SGD_Spritef"></span><span id="_CPPv218sgd_SetSpriteFrame10SGD_Spritef"></span><span id="sgd_SetSpriteFrame__SGD_Sprite.float"></span><span class="target" id="group___sprite_1ga115f2f064dde6728a826f0636cc4e221"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetSpriteFrame</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410SGD_Sprite" title="SGD_Sprite"><span class="n"><span class="pre">SGD_Sprite</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sprite</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_SetSpriteFrame10SGD_Spritef" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set sprite animation frame. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410SGD_Sprite"><code class="docutils literal notranslate"><span class="pre">SGD_Sprite</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416sgd_CreateSprite9SGD_Image"><code class="docutils literal notranslate"><span class="pre">sgd_CreateSprite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_SetSpriteImage10SGD_Sprite9SGD_Image"><code class="docutils literal notranslate"><span class="pre">sgd_SetSpriteImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_SetSpriteColor10SGD_Spriteffff"><code class="docutils literal notranslate"><span class="pre">sgd_SetSpriteColor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_SetSpriteFrame10SGD_Spritef"><code class="docutils literal notranslate"><span class="pre">sgd_SetSpriteFrame()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skybox.html" title="Skyboxes"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sprites</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>