<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terrains &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2D Overlay" href="overlay.html" />
    <link rel="prev" title="Skyboxes" href="skybox.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overlay.html" title="2D Overlay"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skybox.html" title="Skyboxes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terrains</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="terrains">
<h1>Terrains<a class="headerlink" href="#terrains" title="Link to this heading">¶</a></h1>
<p>Terrains…</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv411SGD_Terrain">
<span id="_CPPv311SGD_Terrain"></span><span id="_CPPv211SGD_Terrain"></span><span id="SGD_Terrain"></span><span class="target" id="group___terrain_types_1ga42e235729c1ec34d3d364316c2116d71"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv410SGD_Entity" title="SGD_Entity"><span class="n"><span class="pre">SGD_Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Terrain</span></span></span><a class="headerlink" href="#_CPPv411SGD_Terrain" title="Link to this definition">¶</a><br /></dt>
<dd><p>Terrain handle type. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_CreateTerrainv">
<span id="_CPPv317sgd_CreateTerrainv"></span><span id="_CPPv217sgd_CreateTerrainv"></span><span id="sgd_CreateTerrain"></span><span class="target" id="group___terrain_1ga32ab94a9bc8d1620819b2485b9d1d941"></span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateTerrain</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_CreateTerrainv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new terrain. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_SetTerrainSize11SGD_Terraini">
<span id="_CPPv318sgd_SetTerrainSize11SGD_Terraini"></span><span id="_CPPv218sgd_SetTerrainSize11SGD_Terraini"></span><span id="sgd_SetTerrainSize__SGD_Terrain.i"></span><span class="target" id="group___terrain_1gaaaf2575faf143c0cfbf04d78ebe4a853"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainSize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_SetTerrainSize11SGD_Terraini" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain size. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_SetTerrainLODs11SGD_Terraini">
<span id="_CPPv318sgd_SetTerrainLODs11SGD_Terraini"></span><span id="_CPPv218sgd_SetTerrainLODs11SGD_Terraini"></span><span id="sgd_SetTerrainLODs__SGD_Terrain.i"></span><span class="target" id="group___terrain_1ga1d733577b07f6afccbb3ffbbfbe846a0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainLODs</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lods</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_SetTerrainLODs11SGD_Terraini" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain level-of-details. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material">
<span id="_CPPv322sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material"></span><span id="_CPPv222sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material"></span><span id="sgd_SetTerrainMaterial__SGD_Terrain.SGD_Material"></span><span class="target" id="group___terrain_1gabdec1297011a69a4258ad3b2691e6450"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainMaterial</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <a class="reference internal" href="material.html#_CPPv412SGD_Material" title="SGD_Material"><span class="n"><span class="pre">SGD_Material</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">material</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain material. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426sgd_SetTerrainMaterialSize11SGD_Terraini">
<span id="_CPPv326sgd_SetTerrainMaterialSize11SGD_Terraini"></span><span id="_CPPv226sgd_SetTerrainMaterialSize11SGD_Terraini"></span><span id="sgd_SetTerrainMaterialSize__SGD_Terrain.i"></span><span class="target" id="group___terrain_1ga8b8c6cc8337cef6aff7319e2e94f00ff"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainMaterialSize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">materialSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426sgd_SetTerrainMaterialSize11SGD_Terraini" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain material size. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture">
<span id="_CPPv327sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture"></span><span id="_CPPv227sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture"></span><span id="sgd_SetTerrainHeightTexture__SGD_Terrain.SGD_Texture"></span><span class="target" id="group___terrain_1ga6ecc46942e00c7bcf408407967444a6e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainHeightTexture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <a class="reference internal" href="texture.html#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain height texture. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture">
<span id="_CPPv327sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture"></span><span id="_CPPv227sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture"></span><span id="sgd_SetTerrainNormalTexture__SGD_Terrain.SGD_Texture"></span><span class="target" id="group___terrain_1gacc5bc63418ec1fb280514120ff688fca"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainNormalTexture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <a class="reference internal" href="texture.html#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain normal texture. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423sgd_SetTerrainDebugMode11SGD_Terraini">
<span id="_CPPv323sgd_SetTerrainDebugMode11SGD_Terraini"></span><span id="_CPPv223sgd_SetTerrainDebugMode11SGD_Terraini"></span><span id="sgd_SetTerrainDebugMode__SGD_Terrain.i"></span><span class="target" id="group___terrain_1ga2785816bfa11ca071e17d48d6692827a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTerrainDebugMode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Terrain" title="SGD_Terrain"><span class="n"><span class="pre">SGD_Terrain</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">terrain</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">debugMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423sgd_SetTerrainDebugMode11SGD_Terraini" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set terrain debug mode. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terrains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411SGD_Terrain"><code class="docutils literal notranslate"><span class="pre">SGD_Terrain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_CreateTerrainv"><code class="docutils literal notranslate"><span class="pre">sgd_CreateTerrain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_SetTerrainSize11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_SetTerrainLODs11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainLODs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv422sgd_SetTerrainMaterial11SGD_Terrain12SGD_Material"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainMaterial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv426sgd_SetTerrainMaterialSize11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainMaterialSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv427sgd_SetTerrainHeightTexture11SGD_Terrain11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainHeightTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv427sgd_SetTerrainNormalTexture11SGD_Terrain11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainNormalTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv423sgd_SetTerrainDebugMode11SGD_Terraini"><code class="docutils literal notranslate"><span class="pre">sgd_SetTerrainDebugMode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overlay.html" title="2D Overlay"
             >next</a> |</li>
        <li class="right" >
          <a href="skybox.html" title="Skyboxes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terrains</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>