<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Textures &#8212; LibSGD v0.17.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=864fdb85" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=007b89a2" />
    <script src="_static/documentation_options.js?v=036fd922"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Collisions" href="collision.html" />
    <link rel="prev" title="Materials" href="material.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="collision.html" title="Collisions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="material.html" title="Materials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Textures</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="textures">
<h1>Textures<a class="headerlink" href="#textures" title="Link to this heading">¶</a></h1>
<p>Textures…</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv415SGD_TextureType">
<span id="_CPPv315SGD_TextureType"></span><span id="_CPPv215SGD_TextureType"></span><span class="target" id="group___texture_types_1gaa42de8abd13fb78767e75619a93077d0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TextureType</span></span></span><a class="headerlink" href="#_CPPv415SGD_TextureType" title="Link to this definition">¶</a><br /></dt>
<dd><p>Texture types. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15SGD_TextureType19SGD_TEXTURE_TYPE_2DE">
<span id="_CPPv3N15SGD_TextureType19SGD_TEXTURE_TYPE_2DE"></span><span id="_CPPv2N15SGD_TextureType19SGD_TEXTURE_TYPE_2DE"></span><span class="target" id="group___texture_types_1ggaa42de8abd13fb78767e75619a93077d0a15a02b3c7ca408909658b3c1d7640342"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_TYPE_2D</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N15SGD_TextureType19SGD_TEXTURE_TYPE_2DE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15SGD_TextureType21SGD_TEXTURE_TYPE_CUBEE">
<span id="_CPPv3N15SGD_TextureType21SGD_TEXTURE_TYPE_CUBEE"></span><span id="_CPPv2N15SGD_TextureType21SGD_TEXTURE_TYPE_CUBEE"></span><span class="target" id="group___texture_types_1ggaa42de8abd13fb78767e75619a93077d0abd6f3e462345c67d6dcf2158a9620778"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_TYPE_CUBE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N15SGD_TextureType21SGD_TEXTURE_TYPE_CUBEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15SGD_TextureType22SGD_TEXTURE_TYPE_ARRAYE">
<span id="_CPPv3N15SGD_TextureType22SGD_TEXTURE_TYPE_ARRAYE"></span><span id="_CPPv2N15SGD_TextureType22SGD_TEXTURE_TYPE_ARRAYE"></span><span class="target" id="group___texture_types_1ggaa42de8abd13fb78767e75619a93077d0a8b06a8c4263aa0538acdfe456f15c453"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_TYPE_ARRAY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#_CPPv4N15SGD_TextureType22SGD_TEXTURE_TYPE_ARRAYE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv417SGD_TextureFormat">
<span id="_CPPv317SGD_TextureFormat"></span><span id="_CPPv217SGD_TextureFormat"></span><span class="target" id="group___texture_types_1ga5c603f64ccc038e7f65097d347147bde"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TextureFormat</span></span></span><a class="headerlink" href="#_CPPv417SGD_TextureFormat" title="Link to this definition">¶</a><br /></dt>
<dd><p>Texture formats.</p>
<p>The 8 bit unsigned, normalized formats are converted to values in the range 0.0..1.0 in shader code.</p>
<p>The 8 bit signed, normalized formats are converted to values in the range -1.0..+1.0 in shader code.</p>
<p>All formats except for SGD_TEXTURE_FORMAT_SRGBA8 represent values in ‘linear color space’.</p>
<p>SGD_TEXTURE_FORMAT_ANY can be used with loading functions to let SGD pick a suitable texture format depending on the content of the data being loaded. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_ANYE">
<span id="_CPPv3N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_ANYE"></span><span id="_CPPv2N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_ANYE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdeae02478ff52faac00b748329a6f3a125f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_ANY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_ANYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Let SGD loaders choose format. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat21SGD_TEXTURE_FORMAT_R8E">
<span id="_CPPv3N17SGD_TextureFormat21SGD_TEXTURE_FORMAT_R8E"></span><span id="_CPPv2N17SGD_TextureFormat21SGD_TEXTURE_FORMAT_R8E"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea4cd320e9fbf138e4f690a81709def91d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_R8</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat21SGD_TEXTURE_FORMAT_R8E" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit unsigned normalized red. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_RG8E">
<span id="_CPPv3N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_RG8E"></span><span id="_CPPv2N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_RG8E"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdeac22b62cd0e9982aaed6b60b0b9c0e090"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_RG8</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_RG8E" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit unsigned normalized red, green. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RGBA8E">
<span id="_CPPv3N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RGBA8E"></span><span id="_CPPv2N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RGBA8E"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea1f94e1bb8e5ef0dc122c6d7d4c7d924f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_RGBA8</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RGBA8E" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit unsigned normalized red, green, blue, alpha. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_SRGBA8E">
<span id="_CPPv3N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_SRGBA8E"></span><span id="_CPPv2N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_SRGBA8E"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea3d67cef9930ffe9e74ffae79b6dfcd63"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_SRGBA8</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_SRGBA8E" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit unsigned normalized red, green, blue, alpha. Non-linear </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_R8SE">
<span id="_CPPv3N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_R8SE"></span><span id="_CPPv2N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_R8SE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea397fee2ab2bebb0e3d20aa003c8faddc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_R8S</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">5</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat22SGD_TEXTURE_FORMAT_R8SE" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit signed normalized red. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_RG8SE">
<span id="_CPPv3N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_RG8SE"></span><span id="_CPPv2N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_RG8SE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdeae4a0bde52cf0baafb333db2b1d56039d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_RG8S</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">6</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_RG8SE" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit signed normalized red, green. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_RGBA8SE">
<span id="_CPPv3N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_RGBA8SE"></span><span id="_CPPv2N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_RGBA8SE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea6b80169f0746f3fe06ed73232fcab652"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_RGBA8S</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">7</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat25SGD_TEXTURE_FORMAT_RGBA8SE" title="Link to this definition">¶</a><br /></dt>
<dd><p>8 bit signed normalized red, green, blue, alpha. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_R16FE">
<span id="_CPPv3N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_R16FE"></span><span id="_CPPv2N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_R16FE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea5fcbc4315461f7d3e80140e622e566ba"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_R16F</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat23SGD_TEXTURE_FORMAT_R16FE" title="Link to this definition">¶</a><br /></dt>
<dd><p>16 bit floating point red only. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RG16FE">
<span id="_CPPv3N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RG16FE"></span><span id="_CPPv2N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RG16FE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea165ed781d708024122a202290154a44f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_RG16F</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">9</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat24SGD_TEXTURE_FORMAT_RG16FE" title="Link to this definition">¶</a><br /></dt>
<dd><p>16 bit floating point red only. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17SGD_TextureFormat26SGD_TEXTURE_FORMAT_RGBA16FE">
<span id="_CPPv3N17SGD_TextureFormat26SGD_TEXTURE_FORMAT_RGBA16FE"></span><span id="_CPPv2N17SGD_TextureFormat26SGD_TEXTURE_FORMAT_RGBA16FE"></span><span class="target" id="group___texture_types_1gga5c603f64ccc038e7f65097d347147bdea96dbbc5cd386ce20405445d39bf972e4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FORMAT_RGBA16F</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">10</span></span><a class="headerlink" href="#_CPPv4N17SGD_TextureFormat26SGD_TEXTURE_FORMAT_RGBA16FE" title="Link to this definition">¶</a><br /></dt>
<dd><p>16 bit floating point red only. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv416SGD_TextureFlags">
<span id="_CPPv316SGD_TextureFlags"></span><span id="_CPPv216SGD_TextureFlags"></span><span class="target" id="group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TextureFlags</span></span></span><a class="headerlink" href="#_CPPv416SGD_TextureFlags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Texture flags</p>
<p>By default, texture coordinates wrap at the edges of textures.</p>
<p>Textures are always linear filtered whe minimized. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags22SGD_TEXTURE_FLAGS_NONEE">
<span id="_CPPv3N16SGD_TextureFlags22SGD_TEXTURE_FLAGS_NONEE"></span><span id="_CPPv2N16SGD_TextureFlags22SGD_TEXTURE_FLAGS_NONEE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aeaa40d1542b00b7f9ed299889c4e629d40"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_NONE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x0</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags22SGD_TEXTURE_FLAGS_NONEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>No texture flags. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_UE">
<span id="_CPPv3N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_UE"></span><span id="_CPPv2N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_UE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aea909c139f413b5361305c4edb13a93e87"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_CLAMP_U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x01</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_UE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Clamp texture U coordinates. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_VE">
<span id="_CPPv3N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_VE"></span><span id="_CPPv2N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_VE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aea7e8b2518401c5e5bd385cb28fa2c168f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_CLAMP_V</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x02</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_VE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Clamp texture V coordinates. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_WE">
<span id="_CPPv3N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_WE"></span><span id="_CPPv2N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_WE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aea4e3a6051472b22b6fee04a2643141733"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_CLAMP_W</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x04</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_CLAMP_WE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Clamp texture W coordinates. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_FILTERE">
<span id="_CPPv3N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_FILTERE"></span><span id="_CPPv2N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_FILTERE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aeaa62074a3ed7ea64198019e1642aa9a31"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_FILTER</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x08</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_FILTERE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Perform bilinear filtering on texels that cover more than screen pixel. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_MIPMAPE">
<span id="_CPPv3N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_MIPMAPE"></span><span id="_CPPv2N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_MIPMAPE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aeaae5cd2f401c967bf9b5885e42f0ab3b7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_MIPMAP</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x10</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags24SGD_TEXTURE_FLAGS_MIPMAPE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create and perform mipmapping. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_DEFAULTE">
<span id="_CPPv3N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_DEFAULTE"></span><span id="_CPPv2N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_DEFAULTE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aea8cb1a04128f62a966c34d849ae2146b6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_DEFAULT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x18</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags25SGD_TEXTURE_FLAGS_DEFAULTE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Combination of SGD_TEXTURE_FLAGS_FILTER and SGD_TEXTURE_FLAGS_MIPMAP. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16SGD_TextureFlags23SGD_TEXTURE_FLAGS_IMAGEE">
<span id="_CPPv3N16SGD_TextureFlags23SGD_TEXTURE_FLAGS_IMAGEE"></span><span id="_CPPv2N16SGD_TextureFlags23SGD_TEXTURE_FLAGS_IMAGEE"></span><span class="target" id="group___texture_types_1gga61c0acdcd24f7aad3994f8e4724791aeaf112c54a0abfd92c878d7de185d8eb8c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TEXTURE_FLAGS_IMAGE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x01f</span></span><a class="headerlink" href="#_CPPv4N16SGD_TextureFlags23SGD_TEXTURE_FLAGS_IMAGEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Combination of SGD_TEXTURE_FLAGS_FILTER, SGD_TEXTURE_FLAGS_MIPMAP and all clamp flags. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv411SGD_Texture">
<span id="_CPPv311SGD_Texture"></span><span id="_CPPv211SGD_Texture"></span><span id="SGD_Texture"></span><span class="target" id="group___texture_types_1ga621dc05db1188c4861c31a00451ff0ff"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="core.html#_CPPv410SGD_Handle" title="SGD_Handle"><span class="n"><span class="pre">SGD_Handle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_Texture</span></span></span><a class="headerlink" href="#_CPPv411SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Texture handle type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___texture_types_1ga44e0ad8731439b0d8ed9ad9e0bef37a9"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv415SGD_TextureType" title="SGD_TextureType"><span class="n"><span class="pre">SGD_TextureType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TextureType</span></span></span><br /></dt>
<dd><p>Texture types. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___texture_types_1gab73e2342e44f43de63c3b4289efcd17b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TextureFormat</span></span></span><br /></dt>
<dd><p>Texture formats.</p>
<p>The 8 bit unsigned, normalized formats are converted to values in the range 0.0..1.0 in shader code.</p>
<p>The 8 bit signed, normalized formats are converted to values in the range -1.0..+1.0 in shader code.</p>
<p>All formats except for SGD_TEXTURE_FORMAT_SRGBA8 represent values in ‘linear color space’.</p>
<p>SGD_TEXTURE_FORMAT_ANY can be used with loading functions to let SGD pick a suitable texture format depending on the content of the data being loaded. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="group___texture_types_1gaacb98f21c2b2ac1aefb9fa8dfe92d98f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv416SGD_TextureFlags" title="SGD_TextureFlags"><span class="n"><span class="pre">SGD_TextureFlags</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SGD_TextureFlags</span></span></span><br /></dt>
<dd><p>Texture flags</p>
<p>By default, texture coordinates wrap at the edges of textures.</p>
<p>Textures are always linear filtered whe minimized. </p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags">
<span id="_CPPv317sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags"></span><span id="_CPPv217sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags"></span><span id="sgd_Load2DTexture__SGD_String.SGD_TextureFormat.SGD_Flags"></span><span class="target" id="group___texture_1ga7c96e06e9cd87224070d583cb68f7f26"></span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Load2DTexture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="core.html#_CPPv49SGD_Flags" title="SGD_Flags"><span class="n"><span class="pre">SGD_Flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load a new 2D texture. See also <a class="reference internal" href="#group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"><span class="std std-ref">SGD_TextureFlags</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – is the file path of the texture to load. </p></li>
<li><p><strong>format</strong> – is a SGD_TextureFormat constant. </p></li>
<li><p><strong>flags</strong> – is a valid combination of SGD_TextureFlags values. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags">
<span id="_CPPv319sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags"></span><span id="_CPPv219sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags"></span><span id="sgd_LoadCubeTexture__SGD_String.SGD_TextureFormat.SGD_Flags"></span><span class="target" id="group___texture_1gaa5b144226c565d917f4738ee0f95c88b"></span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_LoadCubeTexture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="core.html#_CPPv49SGD_Flags" title="SGD_Flags"><span class="n"><span class="pre">SGD_Flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load a new cube texture. See also <a class="reference internal" href="#group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"><span class="std std-ref">SGD_TextureFlags</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags">
<span id="_CPPv320sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags"></span><span id="_CPPv220sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags"></span><span id="sgd_LoadArrayTexture__SGD_String.SGD_TextureFormat.SGD_Flags"></span><span class="target" id="group___texture_1ga30429d75fa03a146017e39f9aac87ee7"></span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_LoadArrayTexture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="core.html#_CPPv410SGD_String" title="SGD_String"><span class="n"><span class="pre">SGD_String</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="core.html#_CPPv49SGD_Flags" title="SGD_Flags"><span class="n"><span class="pre">SGD_Flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load a new array texture. See also <a class="reference internal" href="#group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"><span class="std std-ref">SGD_TextureFlags</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags">
<span id="_CPPv319sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags"></span><span id="_CPPv219sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags"></span><span id="sgd_Create2DTexture__i.i.SGD_TextureFormat.SGD_Flags"></span><span class="target" id="group___texture_1gad21857d2985aec852dad073c4f6a489f"></span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_Create2DTexture</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="core.html#_CPPv49SGD_Flags" title="SGD_Flags"><span class="n"><span class="pre">SGD_Flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new 2D texture. See also <a class="reference internal" href="#group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"><span class="std std-ref">SGD_TextureFlags</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags">
<span id="_CPPv321sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags"></span><span id="_CPPv221sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags"></span><span id="sgd_CreateCubeTexture__i.SGD_TextureFormat.SGD_Flags"></span><span class="target" id="group___texture_1ga65805448bec937cd1590aa7155c589e8"></span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateCubeTexture</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span>, <a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="core.html#_CPPv49SGD_Flags" title="SGD_Flags"><span class="n"><span class="pre">SGD_Flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new cube texture. See also <a class="reference internal" href="#group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"><span class="std std-ref">SGD_TextureFlags</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags">
<span id="_CPPv322sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags"></span><span id="_CPPv222sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags"></span><span id="sgd_CreateArrayTexture__i.i.i.SGD_TextureFormat.SGD_Flags"></span><span class="target" id="group___texture_1ga742ed1b63264fb4ede47ba79cfad6795"></span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_CreateArrayTexture</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span>, <a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="core.html#_CPPv49SGD_Flags" title="SGD_Flags"><span class="n"><span class="pre">SGD_Flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create a new array texture. See also <a class="reference internal" href="#group___texture_types_1ga61c0acdcd24f7aad3994f8e4724791ae"><span class="std std-ref">SGD_TextureFlags</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sgd_GetTextureType11SGD_Texture">
<span id="_CPPv318sgd_GetTextureType11SGD_Texture"></span><span id="_CPPv218sgd_GetTextureType11SGD_Texture"></span><span id="sgd_GetTextureType__SGD_Texture"></span><span class="target" id="group___texture_1ga2defa9c50d8dd8d1a1117151e69bd81f"></span><a class="reference internal" href="#_CPPv415SGD_TextureType" title="SGD_TextureType"><span class="n"><span class="pre">SGD_TextureType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTextureType</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sgd_GetTextureType11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get texture type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetTextureWidth11SGD_Texture">
<span id="_CPPv319sgd_GetTextureWidth11SGD_Texture"></span><span id="_CPPv219sgd_GetTextureWidth11SGD_Texture"></span><span id="sgd_GetTextureWidth__SGD_Texture"></span><span class="target" id="group___texture_1ga12e744a329561d489a836d77975f8ed9"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTextureWidth</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetTextureWidth11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get width of texture. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_GetTextureHeight11SGD_Texture">
<span id="_CPPv320sgd_GetTextureHeight11SGD_Texture"></span><span id="_CPPv220sgd_GetTextureHeight11SGD_Texture"></span><span id="sgd_GetTextureHeight__SGD_Texture"></span><span class="target" id="group___texture_1gaf0645beab76e82947259c1c065aea925"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTextureHeight</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_GetTextureHeight11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get height of texture. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetTextureDepth11SGD_Texture">
<span id="_CPPv319sgd_GetTextureDepth11SGD_Texture"></span><span id="_CPPv219sgd_GetTextureDepth11SGD_Texture"></span><span id="sgd_GetTextureDepth__SGD_Texture"></span><span class="target" id="group___texture_1ga99b8e3190099aa94af6aae83ac736cb8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTextureDepth</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetTextureDepth11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get height of texture. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sgd_GetTextureFormat11SGD_Texture">
<span id="_CPPv320sgd_GetTextureFormat11SGD_Texture"></span><span id="_CPPv220sgd_GetTextureFormat11SGD_Texture"></span><span id="sgd_GetTextureFormat__SGD_Texture"></span><span class="target" id="group___texture_1gaf6bcd18e8919ec46e8d0bf25cc92d92f"></span><a class="reference internal" href="#_CPPv417SGD_TextureFormat" title="SGD_TextureFormat"><span class="n"><span class="pre">SGD_TextureFormat</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTextureFormat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sgd_GetTextureFormat11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get texture format. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419sgd_GetTextureFlags11SGD_Texture">
<span id="_CPPv319sgd_GetTextureFlags11SGD_Texture"></span><span id="_CPPv219sgd_GetTextureFlags11SGD_Texture"></span><span id="sgd_GetTextureFlags__SGD_Texture"></span><span class="target" id="group___texture_1ga90ceb5961b2cb29d236ae768cdc023d2"></span><a class="reference internal" href="#_CPPv416SGD_TextureFlags" title="SGD_TextureFlags"><span class="n"><span class="pre">SGD_TextureFlags</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTextureFlags</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419sgd_GetTextureFlags11SGD_Texture" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get texture flags. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_SetTexelSRGBA11SGD_Textureiii">
<span id="_CPPv317sgd_SetTexelSRGBA11SGD_Textureiii"></span><span id="_CPPv217sgd_SetTexelSRGBA11SGD_Textureiii"></span><span id="sgd_SetTexelSRGBA__SGD_Texture.i.i.i"></span><span class="target" id="group___texture_1ga410bd2c2b962bfb7cecf6cba2d7d71af"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_SetTexelSRGBA</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rgba</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_SetTexelSRGBA11SGD_Textureiii" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set texture texel. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417sgd_GetTexelSRGBA11SGD_Textureii">
<span id="_CPPv317sgd_GetTexelSRGBA11SGD_Textureii"></span><span id="_CPPv217sgd_GetTexelSRGBA11SGD_Textureii"></span><span id="sgd_GetTexelSRGBA__SGD_Texture.i.i"></span><span class="target" id="group___texture_1ga2b6a09fbc816fa662c262510b852892a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sgd_GetTexelSRGBA</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv411SGD_Texture" title="SGD_Texture"><span class="n"><span class="pre">SGD_Texture</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">texture</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417sgd_GetTexelSRGBA11SGD_Textureii" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get texture texel. </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="skybox.html">Skyboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlay.html">2D Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Textures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415SGD_TextureType"><code class="docutils literal notranslate"><span class="pre">SGD_TextureType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417SGD_TextureFormat"><code class="docutils literal notranslate"><span class="pre">SGD_TextureFormat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416SGD_TextureFlags"><code class="docutils literal notranslate"><span class="pre">SGD_TextureFlags</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411SGD_Texture"><code class="docutils literal notranslate"><span class="pre">SGD_Texture</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_Load2DTexture10SGD_String17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_Load2DTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_LoadCubeTexture10SGD_String17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_LoadCubeTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_LoadArrayTexture10SGD_String17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_LoadArrayTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_Create2DTextureii17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_Create2DTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421sgd_CreateCubeTexturei17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_CreateCubeTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv422sgd_CreateArrayTextureiii17SGD_TextureFormat9SGD_Flags"><code class="docutils literal notranslate"><span class="pre">sgd_CreateArrayTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv418sgd_GetTextureType11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetTextureWidth11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_GetTextureHeight11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureHeight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetTextureDepth11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureDepth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420sgd_GetTextureFormat11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureFormat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419sgd_GetTextureFlags11SGD_Texture"><code class="docutils literal notranslate"><span class="pre">sgd_GetTextureFlags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_SetTexelSRGBA11SGD_Textureiii"><code class="docutils literal notranslate"><span class="pre">sgd_SetTexelSRGBA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417sgd_GetTexelSRGBA11SGD_Textureii"><code class="docutils literal notranslate"><span class="pre">sgd_GetTexelSRGBA()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking.html">Picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="collision.html" title="Collisions"
             >next</a> |</li>
        <li class="right" >
          <a href="material.html" title="Materials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibSGD v0.17.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Textures</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Blitz Research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>